{
  "keyboard_shortcut": "", 
  "name": "Inject script to selected window", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/*globals ko, Services, sv, Components */", 
    "", 
    "let getWindowByURI = function (uri) {", 
    "    var wm = Components.classes['@mozilla.org/appshell/window-mediator;1']", 
    "        .getService(Components.interfaces.nsIWindowMediator);", 
    "    let en = wm.getEnumerator(\"\");", 
    "", 
    "    var win;", 
    "    if (uri) {", 
    "        while (en.hasMoreElements()) {", 
    "            win = en.getNext();", 
    "            if (win.location.href == uri)", 
    "                return win;", 
    "        }", 
    "        return null;", 
    "    } else {", 
    "        let res = [];", 
    "        while (en.hasMoreElements()) {", 
    "            win = en.getNext();", 
    "            res.push(win);", 
    "        }", 
    "        return res;", 
    "    }", 
    "};", 
    "", 
    "let injectFile = function (filename, intoWindow) {", 
    "    var sl, ios;", 
    "    if (Services) {", 
    "        sl = Services.scriptloader;", 
    "        ios = Services.io;", 
    "    } else {", 
    "        sl = Components.classes[\"@mozilla.org/moz/jssubscript-loader;1\"]", 
    "            .createInstance(Components.interfaces.mozIJSSubScriptLoader);", 
    "        ios = Components.classes[\"@mozilla.org/network/io-service;1\"]", 
    "            .getService(Components.interfaces.nsIIOService);", 
    "    }", 
    "", 
    "    let file = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "        .createInstance(Components.interfaces.nsILocalFile);", 
    "    file.initWithPath(filename);", 
    "    if (file.exists) {", 
    "        sl.loadSubScript(ios.newFileURI(file).spec, intoWindow);", 
    "        return true;", 
    "    }", 
    "    return false;", 
    "};", 
    "", 
    "let view = require(\"ko/views\").current();", 
    "if (view) {", 
    "    var doc = view.koDoc;", 
    "    var scimoz = view.scimoz;", 
    "    if (doc.languageForPosition(scimoz.currentPos) == \"JavaScript\") {", 
    "        let win = ko.dialogs.selectFromList(\"Select window\", \"Opened windows:\",", 
    "            getWindowByURI(),", 
    "            \"one\", (win) => win.location.href);", 
    "        if (win) {", 
    "            let tmpFileName = require(\"kor/fileutils\").toFileURI.temp(\"ko_macro\");", 
    "", 
    "            let what = \"selection\";", 
    "            let buffer = sv.getTextRange(\"selection\");", 
    "", 
    "            if (!buffer) {", 
    "                what = \"document\";", 
    "                buffer = sv.getTextRange(\"all\");", 
    "            }", 
    "", 
    "            require(\"kor/fileutils\").write(tmpFileName, buffer);", 
    "            let res = injectFile(tmpFileName, win[0]);", 
    "", 
    "            if (res)", 
    "                ko.statusBar.AddMessage(\"Injected current \" + what + \" into \" + win[0].location.href, \"Macro\",", 
    "                    3000, false);", 
    "        }", 
    "    }", 
    "}"
  ], 
  "version": "2", 
  "async": 0, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/inject.svg"
}