{
  "keyboard_shortcut": "", 
  "name": "Inject current script", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/*globals ko, Services, Components, sv, window, alert */", 
    "", 
    "try {", 
    "    var sl, ios;", 
    "    ", 
    "    if (Services) {", 
    "        sl = Services.scriptloader;", 
    "        ios = Services.io;", 
    "    } else {", 
    "        sl = Components.classes[\"@mozilla.org/moz/jssubscript-loader;1\"]", 
    "            .createInstance(Components.interfaces.mozIJSSubScriptLoader);", 
    "        ios = Components.classes[\"@mozilla.org/network/io-service;1\"]", 
    "            .getService(Components.interfaces.nsIIOService);", 
    "    }", 
    "", 
    "    let file = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "        .createInstance(Components.interfaces.nsILocalFile);", 
    "", 
    "    let view = ko.views.manager.currentView;", 
    "    if (!view || !view.koDoc) return;", 
    "", 
    "    file.initWithPath(view.koDoc.file.path);", 
    "    if (!file.exists) return;", 
    "", 
    "    let uri = ios.newFileURI(file).spec;", 
    "", 
    "    sl.loadSubScript(uri + \"?\" + Math.random(), window);", 
    "", 
    "    ko.statusBar.AddMessage(\"Injected \" + uri + \" into \" +", 
    "        window.location.href, \"Macro\", 2000, false);", 
    "} catch (e) {", 
    "    ko.dialogs.alert(e);", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/inject2.svg"
}