1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:9
12:Rmarkdown
13
14:0:0
16:0:5
15:0:31
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:0
17:6
18:0
19:23
11:9
12:Rmarkdown
43
18:3
19:1
11:10
12:R_extended
43
11:173
12:... ..1 ..10 ..2 ..3 ..4 ..5 ..6 ..7 ..8 ..9 FALSE Inf NA NA_character_ NA_
12:complex_ NA_integer_ NA_real_ NULL NaN TRUE break else for function if in n
12:ext repeat return while
21
22:45:44
23
24:31:17
25:4
26:0
27:2:46
11:5
12:) ] }
28
31:0
26:1
27:2:44
11:116
12:FALSE Inf NA NA_character_ NA_complex_ NA_integer_ NA_real_ NULL NaN TRUE b
12:reak for function if in next repeat while
29
31:1
26:2
27:0:31
31:2
26:3
27:0:40
31:3
30:46:1
30:44:1
11:1
12:{
20:0:46:1
11:1
12:}
20:1:46:-1
11:1
12:(
20:2:46:1
11:1
12:)
20:3:46:-1
11:3
12:#{{
20:4:40:1
11:3
12:#}}
20:5:40:-1
32:6
33:0:13:30
33:1:10:2
33:2:12:24
33:3:2:26
33:4:45:10
33:5:46:14
34:32
35:1
11:19
12:*current delimiter*
36:5:31:-1:1:2:0:0:0
47
40
37:0
11:8
12:function
36:1:31:45:0:3:0:0:0
40
11:1
12:#
36:1:31:-1:0:4:0:0:0
40
11:5
12:[\$@]
36:2:31:46:0:5:0:0:0
40
11:63
12:[a-zA-Z\.\x80-\xff](?=[_a-zA-Z\.\x80-\xff\d]*[\s	\r\n]*\=[^\=])
36:2:31:-1:0:6:0:0:0
40
11:58
12:[a-zA-Z\.\x80-\xff](?=[_a-zA-Z\.\x80-\xff\d]*[\s	\r\n]*::)
36:2:31:-1:0:7:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:'
36:1:31:43:0:8:0:0:0
40
11:1
12:"
36:1:31:43:0:9:0:0:0
40
11:1
12:`
36:1:31:-1:0:10:0:0:0
40
11:22
12:0[Xx][0-9a-fA-F]+[Li]?
36:2:31:42:0:11:0:0:0
40
11:34
12:(?<![_a-zA-Z\.\x80-\xff\d])[-+]?\d
36:2:31:-1:0:12:0:0:0
40
11:9
12:[-+]?\.\d
36:2:31:-1:0:13:0:0:0
40
11:42
12:[a-zA-Z\.\x80-\xff][_a-zA-Z\.\x80-\xff\d]*
36:2:31:45:0:1:0:0:0
40
11:62
12:%[_a-zA-Z\.\x80-\xff\d!%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|\$]*%
36:2:31:46:0:1:0:0:0
40
11:39
12:[!%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|\$]
36:2:31:-1:1:14:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:2
11:19
12:*current delimiter*
36:5:-1:10:0:23:0:0:0
40
11:4
12:NULL
36:4:10:-1:0:-1:0:0:0
41
35:3
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:#
36:1:31:-1:0:20:0:0:0
40
11:1
12:(
36:1:31:46:0:21:0:0:0
38:21:3
40
11:13
12:[^\s	\r\n#\(]
36:2:31:-1:1:1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:4
11:6
12:[\r\n]
36:2:40:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:5
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:#
36:1:31:-1:0:15:0:0:0
40
11:19
12:[a-zA-Z\.\x80-\xff]
36:2:31:-1:0:16:0:0:0
40
11:28
12:[^\s	\r\na-zA-Z\.\x80-\xff#]
36:2:31:-1:1:1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:6
11:22
12:[_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:0:-1:0:0:0
40
11:23
12:[^_a-zA-Z\.\x80-\xff\d]
36:2:48:-1:1:1:0:0:1
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:7
11:22
12:[_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:0:-1:0:0:0
40
11:23
12:[^_a-zA-Z\.\x80-\xff\d]
36:2:48:-1:1:1:0:0:1
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:8
11:3
12:\\.
36:2:43:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:43:-1:0:-1:0:0:0
40
11:1
12:'
36:1:-1:43:0:1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:9
11:3
12:\\.
36:2:43:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:43:-1:0:-1:0:0:0
40
11:1
12:"
36:1:-1:43:0:1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:10
11:3
12:\\.
36:2:43:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:`
36:1:-1:45:0:1:0:0:0
40
35:11
11:1
12:$
36:2:-1:-1:0:1:0:0:0
40
11:22
12:[_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:0:18:0:0:0
40
11:23
12:[^_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:1:1:0:0:0
40
35:12
11:2
12:\d
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:.
36:1:-1:-1:0:13:0:0:0
40
11:1
12:L
36:1:-1:42:0:11:0:0:0
40
11:1
12:i
36:1:-1:42:0:11:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:17:0:0:0
40
11:7
12:_a-zA-Z
36:2:47:-1:1:18:0:0:0
40
11:1
12:$
36:2:42:-1:0:1:0:0:0
40
11:1
12:.
36:2:42:-1:1:11:0:0:0
40
35:13
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:L
36:1:-1:42:0:11:0:0:0
40
11:1
12:i
36:1:-1:42:0:11:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:17:0:0:0
40
11:7
12:_a-zA-Z
36:2:47:-1:1:18:0:0:0
40
11:1
12:$
36:2:42:-1:0:1:0:0:0
40
11:1
12:.
36:2:42:-1:1:11:0:0:0
40
35:14
11:1
12:(
36:1:-1:46:0:19:0:0:0
38:19:3
40
11:1
12:,
36:1:31:46:0:1:0:0:0
39
40
11:1
12:)
36:1:31:46:0:1:0:0:0
39
40
11:88
12:[!%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|\$](?:(?![!%&\(\)\*\+,-\/:;<=>\?@\[\]\^
12:\{\}~|\$])|$)
36:2:-1:46:0:1:0:0:0
40
11:3
12::::
36:1:-1:46:0:1:0:0:0
40
11:3
12:<<-
36:1:-1:46:0:1:0:0:0
40
11:3
12:->>
36:1:-1:46:0:1:0:0:0
40
11:2
12:::
36:1:-1:46:0:1:0:0:0
40
11:2
12:%%
36:1:-1:46:0:1:0:0:0
40
11:2
12:<-
36:1:-1:46:0:1:0:0:0
40
11:2
12:<=
36:1:-1:46:0:1:0:0:0
40
11:2
12:==
36:1:-1:46:0:1:0:0:0
40
11:2
12:!=
36:1:-1:46:0:1:0:0:0
40
11:2
12:->
36:1:-1:46:0:1:0:0:0
40
11:2
12:>=
36:1:-1:46:0:1:0:0:0
40
11:2
12:&&
36:1:-1:46:0:1:0:0:0
40
11:2
12:||
36:1:-1:46:0:1:0:0:0
40
11:39
12:[!%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|\$]
36:2:-1:46:0:1:0:0:0
40
35:15
11:6
12:[\r\n]
36:2:40:-1:0:5:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:16
11:22
12:[_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:0:-1:0:0:0
40
11:23
12:[^_a-zA-Z\.\x80-\xff\d]
36:2:48:-1:1:1:0:0:1
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:17
11:2
12:\d
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:L
36:1:-1:42:0:11:0:0:0
40
11:1
12:i
36:1:-1:42:0:11:0:0:0
40
11:1
12:$
36:2:42:-1:0:1:0:0:0
40
11:5
12:[^\d]
36:2:42:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:18
11:1
12:$
36:2:47:-1:0:1:0:0:1
40
11:22
12:[_a-zA-Z\.\x80-\xff\d]
36:2:-1:-1:0:-1:0:0:0
40
11:23
12:[^_a-zA-Z\.\x80-\xff\d]
36:2:47:-1:1:1:0:0:1
40
11:4
12:NULL
36:4:47:-1:0:-1:0:0:0
41
35:19
11:7
12:(?<=,).
36:2:31:-1:1:1:0:0:0
38:19:3
40
11:1
12:.
36:2:-1:-1:1:1:0:0:0
40
11:1
12:$
36:2:-1:-1:0:1:0:0:0
40
35:20
11:6
12:[\r\n]
36:2:40:-1:0:3:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:21
11:15
12:(?<=,)[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
38:21:3
40
11:7
12:(?<=,)#
36:2:31:-1:0:22:0:0:0
38:21:3
40
11:25
12:(?<=,)[a-zA-Z\.\x80-\xff]
36:2:31:48:0:6:0:0:0
38:21:3
40
11:34
12:(?<=,)[^\s	\r\na-zA-Z\.\x80-\xff#]
36:2:31:-1:1:1:0:0:0
38:21:3
40
11:8
12:(?<=\)).
36:2:31:-1:1:1:0:0:0
40
11:8
12:(?<=\))$
36:2:31:-1:0:1:0:0:0
40
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:#
36:1:31:-1:0:22:0:0:0
40
11:19
12:[a-zA-Z\.\x80-\xff]
36:2:31:48:0:6:0:0:0
40
11:28
12:[^\s	\r\na-zA-Z\.\x80-\xff#]
36:2:31:-1:1:1:0:0:0
40
35:22
11:6
12:[\r\n]
36:2:40:-1:0:21:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:23
11:18
12:(```+){[\s	\r\n]*r
36:2:0:1:0:24:0:0:0
46:0:1
40
11:15
12:(`+)[\s	\r\n]*r
36:2:0:2:0:1:0:0:0
46:0:1
40
37:3
11:15
12:\$(?![\s	\r\n])
36:2:0:1:0:25:0:0:0
40
11:27
12:([_\*]{1,2})(?![\s	\r\n\*])
36:2:0:1:0:26:0:0:0
46:0:1
40
11:11
12:^#(?=[\t ])
36:2:0:2:0:27:0:0:0
40
11:17
12:~~(?![\s	\r\n\*])
36:2:0:1:0:28:0:0:0
40
11:16
12:~(?![\s	\r\n\*])
36:2:0:6:0:29:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:24
11:1
12:}
36:1:12:9:0:1:0:0:0
40
37:3
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
11:1
12:}
36:1:12:9:0:1:0:0:0
40
37:3
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:25
11:1
12:$
36:1:42:10:0:23:0:0:0
39
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:26
11:15
12:~~(?![\s	\r\n])
36:2:-1:6:0:28:0:0:0
38:26:0
40
11:15
12:(`+)[\s	\r\n]*r
36:2:0:2:0:1:0:0:0
38:26:0
46:0:1
40
37:3
11:19
12:*current delimiter*
36:5:-1:2:0:23:0:0:0
40
11:1
12:.
36:2:-1:8:0:-1:0:0:0
40
35:27
11:7
12:[\r\n]+
36:2:8:-1:0:23:0:0:0
40
11:4
12:NULL
36:4:-1:8:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:28
11:2
12:~~
36:1:48:10:0:23:0:0:0
39
40
11:4
12:NULL
36:4:48:-1:0:-1:0:0:0
41
35:29
11:15
12:~~(?![\s	\r\n])
36:2:-1:6:0:28:0:0:0
38:26:0
40
11:6
12:~(?!~)
36:2:48:10:0:23:0:0:0
39
40
35:30
11:1
12:`
36:1:13:9:0:23:0:0:0
40
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
35:31
11:1
12:.
36:2:-1:-1:1:23:0:0:0
40
