<!ENTITY sv.tab "R Objects">
<!ENTITY sv.tip "R objects explorer">
<!ENTITY sv.refresh "Reload">
<!ENTITY sv.refresh.tip "Reload R object list">
<!ENTITY sv.showHide "Search path">
<!ENTITY sv.showHide.tip "Show/hide search path">
<!ENTITY sv.filter.tip "Filter by regular expression">
<!ENTITY sv.Name "Name">
<!ENTITY sv.Dims "Dims">
<!ENTITY sv.Group "Group">
<!ENTITY sv.Class "Class">
<!ENTITY sv.FullName "Full name">
<!ENTITY sv.foldAll "Fold all items of current branch">
<!ENTITY sv.unfoldAll "Unfold all items of current branch">

<!ENTITY sv.insName "Insert name into text">
<!ENTITY sv.insFullName "Insert full name">
<!ENTITY sv.rmObj "Remove objects (insert R code)">
<!ENTITY sv.loadPkg "Load R package">
<!ENTITY sv.detach "Detach R package">
<!ENTITY sv.clrFilter "Clear filter text">
<!ENTITY sv.filterByDims "Filter dimensions">
<!ENTITY sv.filterByGroup "Filter group">
<!ENTITY sv.filterByClass "Filter class">
<!ENTITY sv.filterByName "Filter name">
<!ENTITY sv.filterEmptyText "Filter name...">
<!ENTITY sv.listAttributes "List attributes">
<!ENTITY sv.listAttributes.acc "A">
<!ENTITY sv.listAttributes.desc "R Object Browser: List attributes">
<!ENTITY sv.listAllNames "List hidden objects">
<!ENTITY sv.listAllNames.acc "H">
<!ENTITY sv.listAllNames.tip "List hidden objects">
<!ENTITY sv.listAllNames.desc "R Object Browser: List hidden objects">
<!ENTITY sv.help "R help on object">
<!ENTITY sv.names "Names">
<!ENTITY sv.str "Structure">
<!ENTITY sv.plot "Plot">
<!ENTITY sv.print "Print">
<!ENTITY sv.summary "Summary">
<!ENTITY sv.write_table "Write to textfile...">
<!ENTITY sv.save "Save selected...">

<!ENTITY sv.deleteNow "Remove R objects">
<!ENTITY sv.deleteNow.acc "R">
<!ENTITY sv.insertQuoted "Insert quoted">
<!ENTITY sv.insertQuoted.acc "Q">
<!ENTITY sv.selectAll "Select all">
<!ENTITY sv.selectAll.acc "A">
<!ENTITY sv.selectSiblings "Select current level">
<!ENTITY sv.selectSiblings.acc "L">


<!ENTITY sv.RSearchPath "R search path">
<!ENTITY sv.RSearchPathButton.tip "Open the R Search Path Subpanel">


