<!ENTITY rob.tab "R Objects">
<!ENTITY rob.tip "R environment explorer">
<!ENTITY rob.refresh "Reload">
<!ENTITY rob.refresh.tip "Reload R object list">
<!ENTITY rob.filter.tip "Filter by regular expression">
<!ENTITY rob.Name "Name">
<!ENTITY rob.Dims "Dims">
<!ENTITY rob.Group "Group">
<!ENTITY rob.Class "Class">
<!ENTITY rob.FullName "Full name">
<!ENTITY rob.foldAll "Fold all items of current branch">
<!ENTITY rob.unfoldAll "Unfold all items of current branch">

<!ENTITY rob.insName "Insert name into text">
<!ENTITY rob.insName.acc "I">
<!ENTITY rob.insFullName "Insert full name">
<!ENTITY rob.insFullName.acc "F">
<!ENTITY rob.copyToClipboard "Copy">
<!ENTITY rob.copyToClipboard.acc "C">
<!ENTITY rob.rmObj "Remove objects (insert R code into document)">
<!ENTITY rob.loadPkg "Load R package">
<!ENTITY rob.detach "Detach R package">
<!ENTITY rob.clrFilter "Clear filter text">
<!ENTITY rob.filterByDims "Filter dimensions">
<!ENTITY rob.filterByGroup "Filter group">
<!ENTITY rob.filterByClass "Filter class">
<!ENTITY rob.filterByName "Filter name">
<!ENTITY rob.filterEmptyText "Filter name...">
<!ENTITY rob.listAttributes "List attributes">
<!ENTITY rob.listAttributes.acc "A">
<!ENTITY rob.listAttributes.desc "R Object Browser: List attributes">
<!ENTITY rob.listAllNames "List hidden objects">
<!ENTITY rob.listAllNames.acc "H">
<!ENTITY rob.listAllNames.tip "List hidden objects">
<!ENTITY rob.listAllNames.desc "R Object Browser: List hidden objects">
<!ENTITY rob.listFuncBody "Browse function body">
<!ENTITY rob.listFuncBody.acc "B">
<!ENTITY rob.listFuncBody.tip "Browse function body">
<!ENTITY rob.listFuncBody.desc "R Object Browser: Browse function body">
<!ENTITY rob.listAllExtras "Show all additional items">
<!ENTITY rob.listAllExtras.acc "D">
<!ENTITY rob.listAllExtras.tip "List all additional items (if they are checked in the options menu)">
<!ENTITY rob.listAllExtras.desc "R Object Browser: Enable listing of additional items checked in the options menu">
<!ENTITY rob.options.tip "R browser options">

<!ENTITY rob.instapack.tip "Select R package to load">
<!ENTITY rob.instapack.load.label "Load package">
<!ENTITY rob.instapack.load.tip "Load the selected package into R">
<!ENTITY rob.instapack.load.acc "L">
<!ENTITY rob.instapack.refresh.tip "Reload the installed package list">
<!ENTITY rob.instapack.refresh.acc "R">

<!ENTITY rob.help "R help on selected name">
<!ENTITY rob.help.acc "H">
<!ENTITY rob.names "Names">
<!ENTITY rob.str "Structure">
<!ENTITY rob.str.acc "T">
<!ENTITY rob.plot "Plot">
<!ENTITY rob.plot.acc "L">
<!ENTITY rob.print "Print">
<!ENTITY rob.print.acc "P">
<!ENTITY rob.summary "Summary">
<!ENTITY rob.summary.acc "U">
<!ENTITY rob.view_table "View">
<!ENTITY rob.view_table.acc "V">
<!ENTITY rob.write_table "Write to textfile...">
<!ENTITY rob.write_table.acc "W">
<!ENTITY rob.save "Save selected...">
<!ENTITY rob.save.acc "S">

<!ENTITY rob.deleteNow "Remove objects">
<!ENTITY rob.deleteNow.acc "R">
<!ENTITY rob.insertQuoted "Insert quoted names">
<!ENTITY rob.insertQuoted.acc "Q">
<!ENTITY rob.selectAll "Select all">
<!ENTITY rob.selectAll.acc "A">
<!ENTITY rob.selectSiblings "Select current level">
<!ENTITY rob.selectSiblings.acc "L">

<!ENTITY rob.rSessNotConnected "R session is not connected.">
<!ENTITY rob.clickToStart "Click to start.">

<!ENTITY rob.RSearchPath "Attached R packages">
<!ENTITY rob.RSearchPathButton.tip "Open the R Packages Subpanel">
<!ENTITY rob.RSearchPathButtonOpen.tip "Close the R Packages Subpanel">
