<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
This file is part of "KomodoR", a Komodo add-on.

"KomodoR" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

"KomodoR" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.
	
	If not, see <http://www.gnu.org/licenses/>.

Contributors:
   Kamil Barton
   This code is based on the original Sciviews-K code by Philippe Grosjean,
   Kamil Barton and Romain Francois
 
***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>

<overlay id="svPrefOverlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren container="false" id="languagesChildren">
    <treeitem container="false" id="svPrefRItem">
      <treerow>
	<treecell class="treecell-indent" url="chrome://komodor/content/pref-R/pref-R.xul"
		  id="" label="R"/>
      </treerow>
    </treeitem>
  </treechildren>
</overlay>
