<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Contributor(s):
Kamil Barton
Philippe Grosjean

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/menulist.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/menulist-iconic.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/pref-R.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    class="kodialog pref-window" orient="vertical">
    <!-- class="kodialog pref-window" orient="vertical" onload="PrefR_OnLoad(event);"> -->
    <script src="chrome://komodo/content/library/trace.js" type="application/x-javascript" />
    <script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript" />
	<script src="chrome://komodo/content/library/uriparse.js" type="application/x-javascript" />
	<script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript" />
	<script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript" />
	<script src="chrome://komodor/content/pref-R/pref-R.js" type="application/x-javascript" />
	
	<box class="kobox-smallheader" title="R interpreter configuration" />
	<vbox flex="1" class="autoscroll">
		<groupbox orient="vertical">
			<caption label="Default R Interpreter" />
		<vbox id="no-avail-interps-message" flex="1" align="center">
			<description style="font-weight: bold;">
				No R installation was found on your system. If you would like to debug
				and run R code in Komodo you will need to install R. You can
				get R from the CRAN website at
			</description>
			<button label="http://cran.r-project.org/"
						class="button-link-a" style="cursor: pointer;"
						oncommand="parent.opener.ko.browse.openUrlInDefaultBrowser(this.label)"/>
			<separator />
		</vbox>
			<hbox align="center">
				<label class="label equalheight" control="RInterface.runRAs" 
                    accesskey="R" value="Run R as:" />
				<menulist id="RInterface.runRAs" oncommand="rRunAsOnSelect(event)" pref="true" editable="false" />
			</hbox>
			<label value="Use this application:" accesskey="A"
                control="RInterface.pathToR" />
			<grid>
				<columns>
					<column flex="1" />
					<column flex="0" />
				</columns>
				<rows>
					<row align="center">
						<hbox align="center">
							<menulist id="RInterface.pathToR" sizetopopup="none" width="200" editable="false"
									  flex="1" pref="true" class="menulist-buttons"
									  oncommand="rInterpreterOnSelect(event)" />
						</hbox>
						<hbox align="center">
							<button tooltiptext="Refresh" oncommand="populatePathToR();"
									buttonstyle="pictures" 
                                    class="refresh-icon button-toolbar-a" />
							<button class="menulist-buttons"
                                    label="Browse..."
                                    accesskey="B"
									oncommand="addCustomPathToR()" />
						</hbox>
					</row>
					<hbox align="center" style="margin-left: 2px;">
						<label id="RVersionLabel" class="description" value="" />
					</hbox>
					<row align="center">
						<hbox align="center">
							<label value="Command line arguments:" accesskey="C"
                                control="RInterface.cmdArgs" />
							<textbox id="RInterface.cmdArgs" pref="true" editable="true" flex="1"
									 oninput="onUserEditCommandLine(this)"
									 style="margin-right: 0" />
						</hbox>
						<hbox align="center">
							<button oncommand="require('kor/r').help('Startup')"
										   buttonstyle="pictures" class="help-icon button-toolbar-a"
										   tooltiptext="Show R Help about the command line" />
						</hbox>
					</row>
					<row align="center" id="rcmdlArgs">
						<hbox align="left">
							<checkbox id="RCmdl.no:no-restore" 
								label="Restore saved workspace" 
                                accesskey="W"
								rcmdlArgs="!no-restore no-restore-data vanilla"
								tooltiptext="Should saved images (file .RData in the directory where R was started) be restored at startup?"
								oncommand="onCmdlOptionsChecked(this)"
								/>
							<checkbox id="RCmdl.quiet" 
								label="Do not print out the initial welcome messages"
								accesskey="O"
                                rcmdlArgs="quiet q silent"
								oncommand="onCmdlOptionsChecked(this)"
								/>
						</hbox>
					</row>
					<row align="center">
						<hbox align="center" style="margin-top: 4px;">
							<label class="label" control="R_command" crop="end"
								   value="This command will be used to start R:" />
						</hbox>
					</row>
					<row align="center">
                    	<hbox align="center">
							<textbox pref="true" id="RInterface.RCommand" value="" flex="1" defaultValue=""
									 readonly="true"
									 style="margin-right: 0" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator class="thin" />
		<groupbox orient="vertical">
			<caption label="R Object Browser" />
			<hbox align="center">
				<checkbox id="RInterface.rBrowserAutoUpdate"
						  label="Automatically update object tree upon every calculation"
						  accesskey="U"
                          pref="true" prefattribute="checked" />
			</hbox>
            <hbox align="center">
<!--
            	<description>
                Displaying objects with large number of items (>1000) may cause R to freeze for some time. 
            	</description>
-->
                <label value="Limit number of items displayed in a tree branch to:" 
                    accesskey="T" disabled="true"
                    control="RInterface.rBrowserMaxItems" />
				<textbox id="RInterface.rBrowserMaxItems" pref="true" 
                    width="50" class="numeric-input" type="number" 
                    min="0" max="65535" wraparound="true" 
					disabled="true"
					/>
            </hbox>
		</groupbox>
		
		<separator class="thin" />
		<groupbox orient="vertical">
			<caption label="Data input and output" />

			<grid flex="1">
				<columns>
					<column flex="0" />
					<column flex="1" />
				</columns>
				<rows>
					
					<row align="center">
						<label value="Default separators for data frame export:" />
						<hbox align="center">
							<label value="Decimal separator"
                                   accesskey="D"
								   control="RInterface.CSVDecimalSep" />
							<menulist pref="true" id="RInterface.CSVDecimalSep"
									  values=", ."
									  persist="values" maxValues="3"
									  sizetopopup="pref" class="short" />
							<label value="CSV field separator"
                                   accesskey="C"
								   control="RInterface.CSVSep" />
							<menulist pref="true" id="RInterface.CSVSep"
									  editable="true"
									  onkeyup="if (event.keyCode == 13) editMenulist(this);"
									  onblur="editMenulist(this);"
									  values=", ; \t" persist="values"
									  maxValues="5" sizetopopup="pref"
									  class="short" />
						</hbox>
					</row>
					<row align="center">
						<label value="URI of the CSS stylesheet for data frame view:"
                               accesskey="S"
							   control="RInterface.viewTableCSSURI" />
						<hbox align="center">
							<textbox id="RInterface.viewTableCSSURI" pref="true"
									 width="222"
									 style="margin-left: 4px; margin-right: 0px;" />
                            <button class="menulist-buttons"
                                    label="Browse..."
                                    accesskey="B"
									oncommand="onStylesheetSelect()" />
							<button class="menulist-buttons reset-icon button-toolbar"
                                    label="Use default"
                                    accesskey="F"
									oncommand="resetToDefault('RInterface.viewTableCSSURI');"
									buttonstyle="pictures"
									/>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="R configuration" />
			<grid>
				<columns>
					<column flex="0" />
					<column flex="0" />
					<column flex="1" />
				</columns>
				<rows>
					<row align="center">
						<label value="Default CRAN mirror:"
                            accesskey="M"
                        control="CRANMirror" />
						<hbox align="center">
							<menulist
								id="CRANMirror"
								sizetopopup="none"
								width="200"
								class="menulist-buttons"
								oncommand="onCranMirrorChange()"
								flex="1">
								<!-- /set manually/ pref="true" prefattribute="value"-->
								<menupopup
									maxheight="200" />
							</menulist>
							<button
								id="RefreshCRANMirrors"
								label="Refresh list"
								accesskey="L"
								tooltiptext="Refresh mirror list"
								buttonstyle="pictures"
								class="refresh-icon button-toolbar-a"
								oncommand="updateCranMirrorListAsync(true)" />
						</hbox>
					<hbox align="right">
						<checkbox id="CRANMirrorSecure"
								  label="Secure mirrors (HTTPS)"
								  accesskey="H" pref="true" prefattribute="checked"
								  oncommand="setCranMirrorsSecure(this.checked)" />
					</hbox>
					</row>
					<hbox align="center" flex="1">
						<label id="CRANMirrorDescr" class="description" value="" />
					</hbox>
					<row align="center">
						<label value="Remote help url:" 
                            accesskey="E"
                            control="RInterface.rRemoteHelpURL" />
						<textbox id="RInterface.rRemoteHelpURL" pref="true" width="222"
								 style="margin-left: 4px; margin-right: 0px;" />
					</row>
				</rows>
			</grid>
		</groupbox>
<!--		<hbox hiddenPre9="false" hidden="true">
			<button label="Show advanced settings (rarely need to be changed)"
                    accesskey="G"
					oncommand="document.getElementById('pref-R-advanced').hidden=false; this.hidden=true;"
					hidden="true" hiddenPre9="false" />
		</hbox>
		<groupbox id="pref-R-advanced" orient="vertical" class="advanced" hiddenPre9="true">
			<caption label="Connection with R" />
			<grid>
				<columns>
					<column flex="1" />
					<column flex="2" />
					<column flex="1" />
					<column flex="2" />
				</columns>
				<rows>
					<row align="center">
						<label value="Server port #:" control="RInterface.RPort" />
						<textbox id="RInterface.RPort" pref="true" width="50" class="numeric-input"
								 type="number" min="1025" max="65535" wraparound="true" />
						<label value="Host to connect to:" control="RInterface.RHost" />
						<textbox id="RInterface.RHost" pref="true" width="150"
								 tooltip="Currently only local connection is allowed" disabled="true" />
					</row>
					<row align="center">
						<label value="Client port #:" control="RInterface.koPort" />
						<textbox id="RInterface.koPort" pref="true" width="50" class="numeric-input"
								 type="number" min="1025" max="65535" wraparound="true" />
					</row>
				</rows>
			</grid>
		</groupbox>-->
		<groupbox orient="vertical">
			<caption label="Code formatting" />
			<vbox id="no-avail-formatter-message" flex="1" align="center">
				<description style="font-weight: bold;">
			Code formatting requires R package "styler" to be installed.
					<label id="formatter-install-offer" style="visibility: collapse;">
			Click 
						<button class="button-link-a" oncommand="formatter_install();"
								style="border-width: 0; display: inline-block; -moz-appearance: none;">here</button>
			to install it from CRAN.
					</label>
				</description>
			</vbox>
            <vbox>
            <description>
            Currently, R "styler" uses "tidyverse" style options to format your R code.
            </description>
			</vbox>
            <!-- <vbox>
				<checkbox id="RInterface.format.keepBlankLines" label="Keep blank lines"
						  pref="true" prefattribute="checked" />
			<checkbox id="RInterface.format.replaceAssign"
						  label="Replace assignment operator '=' for '&lt;-'"
						  pref="true" prefattribute="checked" />
				<checkbox id="RInterface.format.newlineBeforeBrace"
						  label="Insert new line before curly braces"
						  pref="true" prefattribute="checked" />
			</vbox> -->
		</groupbox>
		<groupbox orient="vertical" hidden="true" id="console-output-groupbox">
			<caption label="Console output" />
			<vbox>
				<description>
					In single-byte character locales ("LC_CTYPE"), Unicode
					characters not belonging to the current locale 
					either become transliterated or are represented
					as &lt;U+NNNN&gt;.

					As a crude workaround, Komodo can replace the codes
					with their respective characters. However, <span style="font-weight:
					bold;">this will also replace literal
					&quot;&lt;U+NNNN&gt;&quot; sequences</span>. Check this
					option only if you use characters from outside of your
					locale and you do not expect to have such literal sequences
					in your R output.
				</description>
			</vbox>
			<hbox align="center">
				<checkbox id="RInterface.unicodeUnescape"
					label="Replace &lt;U+NNNN&gt; in R output"
					accesskey="U" pref="true"
					prefattribute="checked" />
			</hbox>
		</groupbox>



	</vbox>
</window>