{
  "keyboard_shortcut": "", 
  "name": "Fix R connection", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// TODO: update ~ports file upon change of port in R (on `startServer`)", 
    "// store path to \"~ports\" in tempEnv", 
    "var fu = require(\"kor/fileutils\");", 
    "var filename = fu.path(\"PrefD\", \"extensions\", kor.extensionId, \"R\", \"~ports\");", 
    "", 
    "try {", 
    "if(fu.exists(filename) !== fu.TYPE_FILE)", 
    "    throw(\"~ports file not found.\");", 
    "", 
    "let s = fu.read(filename).trim();", 
    "if(!s) throw(\"~ports file is empty\");", 
    "let a = s.split(/\\s+/).map(x => parseInt(x));", 
    "if(a.length < 2) throw(\"~ports content is not valid\");", 
    "", 
    "var prefs = require(\"ko/prefs\");", 
    "prefNames = ['RInterface.RPort', 'RInterface.koPort'];", 
    "", 
    "for(let i = 0; i < 2; ++i) {", 
    "    prefs.deletePref(prefNames[i]);", 
    "    prefs.setLongPref(prefNames[i], a[i]);", 
    "}", 
    "", 
    "require(\"kor/command\").setRStatus(false, true);", 
    "", 
    "require(\"kor/connector\").restartSocketServer(null, () => {", 
    "    require(\"kor/command\").setRStatus(require(\"kor/connector\").isRConnectionUp());", 
    "});", 
    "", 
    "} catch(e) {", 
    "    ko.dialogs.alert(\"R session could not be detected.\");", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/fontawesome/skin/plug.svg"
}