<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is "Komodo-R Interface" code.
 *
 * Contributor:
 *   Kamil Barton
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/pkgman/loadbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/pkgman/pkgman.css" type="text/css"?>

<window id="RPackageManager" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="400" height="300" screenX="20" screenY="20"
    persist="screenX screenY width height"
    title="R package manager" >

<script type="application/x-javascript" src="chrome://komodor/content/pkgman/pkgman.js"/>


<hbox id="topStackBar">
	<radiogroup id="viewGroup" orient="horizontal" flex="2">
		<radio id="search-view" label="Available" accesskey="A"
			oncommand="pmDeck.selectedIndex = 0;"/>
		<radio id="extensions-view" label="Installed" accesskey="I"
			oncommand="pmDeck.selectedIndex = 1;"/>
		<radio id="updates-view" label="Updates" accesskey="U"
			oncommand="pmDeck.selectedIndex = 2;"
			   disabled="false" />
		<radio id="mirrors-view" label="CRAN mirrors" accesskey="m" selected="true"
			oncommand="pmDeck.selectedIndex = 3;"/>
	</radiogroup>
	<spacer/>
	<vbox>
	<hbox>
		<toolbarbutton id="rPkgMan"
			buttonstyle="pictures" type="menu"
			label="Tools"
			image="chrome://fugue/skin/icons/gear.png"
			style="-list-style-image: url('chrome://fugue/skin/icons/gear.png');"
			orient="horizontal" class="project-tools-icon">
		<menupopup>
			<menuitem label="Install package from local file" />
			<menuitem label="Set repositories" oncommand="openRepositoriesWindow()" />
			<menuitem label="Attach workspace" />
		</menupopup>

		</toolbarbutton>
		<!--<toolbarbutton id="placesSubpanelProjectsTools_SPV"-->
		<!--	buttonstyle="pictures" type="menu"-->
		<!--	label="Install package from local file"-->
		<!--	image="chrome://fugue/skin/icons/gear.png"-->
		<!--	style="-list-style-image: url('chrome://fugue/skin/icons/gear.png');"-->
		<!--	orient="horizontal" class="project-tools-icon"-->
		<!--	popup="placesSubpanelProjectsToolsPopup_SPV"/>-->
	<button label="Close" onclick="self.close();"/>
</hbox>
	</vbox>
</hbox>

<notificationbox id="rPkgManNotificationBox" flex="1">
<deck id="pkgPanels" flex="1" persist="selectedIndex" selectedIndex="1">
<box>
	<loadbox id="rAvailablePackagesLoadBox" flex="1" loaded="false">
		<vbox id="rAvailablePackages" flex="1" >
			<hbox id="searchPanel" align="center">
				<textbox id="searchfield" emptytext="Search packages" type="search"
						 searchbutton="true" class="compact"
						 oncommand="getAvailablePkgs('current')" />
				<toolbarbutton id="rPkgManButton-RefreshAvailable"
							buttonstyle="pictures" type="image"
							label="Reload list"
							image="chrome://fugue/skin/icons/arrow-circle-double-135.png"
							orient="horizontal" class="project-tools-icon"
							oncommand="getAvailablePkgs('first', true)" />
				<spacer flex="1"/>
				<button label="Prev" id="availablePackagesPrevButton"
						oncommand="getAvailablePkgs('prev')" />
				<button label="Next" id="availablePackagesNextButton"
						oncommand="getAvailablePkgs('next')" />
			</hbox>
			<hbox>
				<label id="availablePackagesInfo" value="" />
			</hbox>
			<hbox flex="1">
				<richlistbox id="rAvailablePackageList" class="rPackageList" flex="1" />
			</hbox>
		</vbox>
	</loadbox>
</box>
<box>
	<hbox flex="1">
		<loadbox id="rPackageLoadBox" flex="1" loaded="false">
			<richlistbox id="rPackageList" class="rPackageList" flex="1" />
		</loadbox>
	</hbox>
</box>
<box>
	<hbox flex="1">
		<loadbox id="rUpdateableLoadBox" flex="1" loaded="false">
			<richlistbox id="rUpdateableList" class="rPackageList" flex="1" />
		</loadbox>
	</hbox>
</box>
<vbox>
<hbox>
	<label value="Selected mirror: "/><label id="selectedCranMirror" value=""/>
</hbox>
<hbox flex="1">
<loadbox id="rCRANMirrorsLoadBox" flex="1" loaded="false">
	<listbox id="rCRANMirrorsList" suppressonselect="false" flex="1"
			onclick="setCranMirror(this.selectedItem.value)">
		<listhead>
			<listheader label="Name" width="100"/>
			<listheader label="URL" width="150"/>
		</listhead>
		<listcols>
			<listcol flex="1"/>
			<listcol flex="1"/>
		</listcols>
	</listbox>

</loadbox>
</hbox>
</vbox>
</deck>
</notificationbox>
</window>
