<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/pkgman/pkgman.css" type="text/css"?>
<window id="korRepositories" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Set R repositories" persist="screenX screenY width height">
	
<script type="application/x-javascript" src="chrome://komodor/content/pkgman/repositories.js"/>

<hbox>
<button id="ApplyButton" label="Apply changes" oncommand="applyRepositories()"
		disabled="true" />
</hbox>
<deck selectedIndex="0" flex="1">
<box flex="1" pack="center">
<vbox pack="center">
	<label value="Not loaded" />
	<button label="Refresh" oncommand="onLoad()" />
</vbox>
</box>
<richlistbox id="rRepositoryList" class="rRepositoryList" flex="1" />
</deck>
</window>
