@images: "chrome://komodor/skin/images";
@svg-images: "koicon://ko-svg/chrome/komodor/skin/images";

.icon (@image, @suffix: '') {
	list-style-image: url("@{svg-images}/@{image}.svg@{suffix}");
}

.tbicon (@image) {
	.icon(@image, "?@{toolbar-svg-icon-suffix}");
}

.r-run-command-icon {
	.icon(R);
}

.r-run-command-icon[disabled="true"] {
	opacity: 0.5;
	filter: grayscale(50%);
}

.r-quit-command-icon {
	.icon(exit);
}

.r-pkg-manager-icon {
	.icon(pkgman);
}

.r-run-all-icon {
	.tbicon(run-all);
}

.r-run-selection-icon {
	.tbicon(run-selection);
}

.r-run-block-icon {
	.tbicon(run-block);
}

.r-run-function-icon {
	.tbicon(run-function);
}

.r-run-line-icon {
	.tbicon(run-selection);
}

.r-run-para-icon {
	.tbicon(run-para);
}

.r-source-all-icon {
	.tbicon(source-all);
}

.r-source-block-icon {
	.tbicon(source-block);
}

.r-source-function-icon {
	.tbicon(source-function);
}

.r-source-para-icon {
	.tbicon(source-para);
}

.r-rmd-preview-icon {
	.tbicon(Rmarkdown);
}

[class*="r-"][class$="-icon"][disabled="true"] image,
image[class*="r-"][class$="-icon"][disabled="true"] {
	opacity: 0.5;
}

.write-table-icon {
	list-style-image: url("@{svg-images}/table-export.svg");
}

.refresh-icon {
	list-style-image: url("chrome://komodo/skin/global/images/refresh.png");
}

.stop-icon {
	.icon(stop);
}

.stop-icon:hover,
.stop-icon:hover:active {
	filter: brightness(1.5);
}

.stop-icon[disabled="true"] {

	&,
	&:hover,
	&:hover:active {
		opacity: 0.7;
		filter: grayscale(50%);
	}
}

.end-browse-icon {
	.icon(GlobalEnv);
}

.end-browse-icon:hover,
.end-browse-icon:hover:active {
	filter: brightness(1.5);
}

.end-browse-icon[disabled="true"] {

	&,
	&:hover,
	&:hover:active {
		opacity: 0.7;
		filter: grayscale(50%);
	}
}


/* Ko<11 */
.languageicon[language="R_extended"],
treechildren::-moz-tree-image(LanguageR) {
	list-style-image: url("@{images}/r-lang.svg");
}

/* Ko>9 */
tab[widget="robViewbox"] .tab-icon {
	width: 16px;
	height: 16px;
	visibility: visible;
	.icon(R_browser, '?@{widget-svg-icon-suffix}');
}