@toolbar-svg-icon-suffix: "scheme-name=interface&amp;scheme-color=icons-special";
@icon-size: "14";

@import url("chrome://komodor/skin/rbrowser-common.less");


#rbrowser_objects_tree {
    treecol#r-dims {
        text-align: right;
    }
    treechildren::-moz-tree-indentation {
        width: 15px !important;
    }
    treechildren::-moz-tree-line {
        border: 1px red dotted;
    }
    treechildren::-moz-tree-row(selected) {
        background-color: Highlight;
    }
    treechildren::-moz-tree-line {
        visibility: visible;
        border: 1px dotted Highlight;
    }
    treechildren::-moz-tree-line(selected) {
        border-color: HighlightText;
    }
    treechildren::-moz-tree-cell-text(type-args),
    treechildren::-moz-tree-cell-text(type-sub-object) {
        font-size: 1em;
    }
}
