@svg-images: "koicon://ko-svg/chrome/komodor/skin/images";
@svg-images-pkgman: "@{svg-images}/pkgman";
@pkgman-xbl: "chrome://komodor/content/pkgman/pkgman.xbl";

.icon (@image, @suffix: '') {
  list-style-image: url("@{svg-images-pkgman}/@{image}.svg@{suffix}");
}

listcell.listcell-iconic > .listcell-icon {
  margin-right: 2px;
  -moz-margin-end: 2px;
}

richlistbox richlistitem {
    border-color: @item-separator-color;
    border-style: none;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    padding-top: 6px;
    padding-bottom: 6px;
    -moz-padding-start: 7px;
    -moz-padding-end: 7px;
}

.rPackageList {
    richlistitem {
        -moz-binding: url("@{pkgman-xbl}#pkg-item");
    }
    richlistitem.navButton {
        -moz-binding: url("@{pkgman-xbl}#pkg-nav-button");
    }
    richlistitem:not([repos=CRAN]):not([installed]) label.addonLearnMore {
        visibility: collapse;
    }
    richlistitem:not([selected]) label.reposName {
        visibility: collapse;
    }
}

.rRepositoryList {
    richlistitem {
        -moz-binding: url("@{pkgman-xbl}#pkg-repository-item");
    }
    >#item-box {  /* may be not needed */
        max-width: 100%; 
        overflow-x: hidden;
    }
    >richlistitem {
        width: 100%;
        overflow-x: hidden;
    }
    richlistitem:not([selected])[checked=true] {
        background-color: @item-repository-checked-bg;
    }
    richlistitem:not([selected]) label.contribUrl {
        visibility: collapse;
    }
}

#viewGroup {
    radio {
        -moz-binding: url("@{pkgman-xbl}#viewbutton");
        -moz-box-orient: vertical;
        -moz-box-align: center;
        -moz-appearance: none;
        margin: 0px 1px 0px 1px;
        padding: 5px 3px 1px;
        min-width: 4.5em;
    }
    radio:not([selected]):hover {
        background-color: @topbuttons-hover-bg;
        color: @topbuttons-hover-fg;
    }
    radio[selected] {
        background-color: @topbuttons-selected-bg;
        color: @topbuttons-selected-fg;
    }
}

.largebutton (@id, @image) {
    radio#@{id} {
        .icon(@image, '?@{large-svg-icon-suffix}');
        &[selected] {
            .icon(@image, '?@{large-selected-svg-icon-suffix}');
        }
        &[disabled="true"] image {
            opacity: 0.2;
        }
    }
}

.largebutton(extensions-view, extensions);
.largebutton(mirrors-view, mirrors);
.largebutton(updates-view, updates);
.largebutton(installs-view, installs);
.largebutton(search-view, search);

#pkgPanels richlistbox[empty] {
    visibility: hidden;
}

richlistbox {
    richlistitem {
        &[required] button[anonid],
        &[installed] button[anonid="installPkgButton"],
        &:not([old]) button[anonid="upgradePkgButton"],
        &:not([installed]) button[anonid="removePkgButton"],
        &:not([installed]) button[anonid="detachPkgButton"],
        &:not([loaded]) button[anonid="detachPkgButton"],
        &:not([installed]) button[anonid="loadPkgButton"],
        &[loaded] button[anonid="loadPkgButton"] {
            visibility: collapse;
        }
        description.title {
            font-weight: bold;
        } 
        &.navButton {
            color: @navButton-fg;
            background-color: @navButton-bg;
            &[selected] {
                color: @navButton-selected-fg;
                background-attachment: scroll;
                background-color: @navButton-selected-bg;
                background-image: none;
            }
        }
        label.title {
            font-weight: bold;
        }
        .description-full {
            white-space: pre-wrap;
            margin-bottom: 3px; 
            overflow: auto;
            /*overflow-y: auto;*/
        }
        grid.description-full {
            overflow: visible !important;
            max-height: none;
        }
        .description-full,
        hbox.buttons {
            visibility: collapse;
        }
        .DescriptionField {
            font-weight: bold;
        }
        .reverseDep > * {
            color: @item-highlight-fg;
        }
        .text-link {
            color: @text-link-fg;
        }
        & .addon-name-version >* {
          min-height: 18px;
          padding: 1px 2px 1px 2px;
          vertical-align: top;
        }
 
        &[selected] {
            .description {
                visibility: collapse;
            }
            .description-full, hbox.buttons {
                visibility: visible;
            }
        }
    }
}

richlistbox:not(#rUpdateableList) {
    richlistitem {
        & .addon-name-version > label[anonid="version"] {
            padding-right: 20px;
        }
        //&[old]:not([selected]) .addon-name-version > label:nth-child(2) {
        &[old] .addon-name-version > label[anonid="version"] {
            background-image: url("koicon://ko-svg/chrome/komodor/skin/images/update.svg?@{svg-icon-suffix}");
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: right 1px center;
        }
        &[old][selected] .addon-name-version > label[anonid="version"] {
           background-image: url("koicon://ko-svg/chrome/komodor/skin/images/update.svg?@{selected-svg-icon-suffix}");
        }
    }
}

#rPackageList >
richlistitem:not([selected]):not([loaded]) {
    opacity: 0.3;
}

#rAvailablePackageList > richlistitem[installed]:not([selected]) {
  background-color: @available-installed-bg;
  /*opacity: 0.3;*/
}

#rAvailablePackageList > richlistitem[old]:not([selected]) {
  background-color: @available-old-bg;
}

.tools-icon {
    list-style-image: url("@{svg-images}/cog.svg?size=24&preset=widgets");
}

#rCRANMirrorsList listitem {
   padding-top: 2px;
   padding-bottom: 2px;
}

#rPkgManButton-RefreshAvailable {
    list-style-image: url("@{svg-images}/refresh.svg?size=24&preset=widgets");
    label {
      margin-left: 3px;
    }
}
