<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is SciViews-K by Philippe Grosjean et al.

 Contributor(s):
   Kamil Barton
   Philippe Grosjean
   Romain Francois
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
	"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
	%komodoDTD;
	<!ENTITY % komodorDTD SYSTEM "chrome://komodor/locale/komodor.dtd">
	%komodorDTD;
	<!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.p.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/komodor.css" type="text/css"?>

<overlay id="sciviewskOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://komodor/content/js/komodor.js"/>

<broadcasterset id="broadcasterset_global">
	<broadcaster id="sv_r_is_running" disabled="false"/>
	
	<!-- <broadcaster id="cmd_viewkomodotoolbar"  -->
	<!-- key="key_cmd_viewkomodotoolbar"  -->
	<!-- desc="User Interface: Show/Hide Komodo Resources Toolbar"  -->
	<!-- autoCheck="false"  -->
	<!-- checked="true"  -->
	<!-- persist="checked"  -->
	<!-- oncommand="ko.commands.doCommandAsync('cmd_viewkomodotoolbar', event)"/> -->
	
	<broadcaster
		id="cmd_viewrtoolbar" key="key_cmd_viewrtoolbar"
		desc="&userInterfaceShowHideRToolbar.desc;"
		autoCheck="false"
		checked="true"
		persist="checked"
		oncommand="ko.commands.doCommandAsync('cmd_viewrtoolbar', event);"
	/>
	<broadcaster id="cmd_RStarted"
		oncommand="ko.commands.doCommand(require('kor/main').command.isRRunning ? 'cmd_RQuit' : 'cmd_RStart');"
		/>
</broadcasterset>

<commandset id="allcommands">
	<commandset id="cmdset_rEnvironment">
		<command id="cmd_RBrowseFrame" key="key_cmd_RBrowseFrame"
			oncommand="ko.commands.doCommand('cmd_RBrowseFrame');"
			desc="R: &rEndBrowseFrame;" label="&rEndBrowseFrame;"
		    disabled="true"
			accesskey="&rEndBrowseFrame.key;"/>			
	</commandset>

	<commandset id="cmdset_rApp" commandupdater="true"
		oncommandupdate="ko.commands.updateCommandset(this);"
		events="r_status_changed">
	
		<commandset id="cmdset_rCommand" commandupdater="true"
			oncommandupdate="ko.commands.updateCommandset(this);"
			events="r_command_executed">
			<command id="cmd_REscape" key="key_cmd_REscape"
				oncommand="ko.commands.doCommand('cmd_REscape');"
				desc="R: &rEscape;" label="&rEscape;" accesskey="&rEscape.key;"/>			
		</commandset>
		<command id="cmd_RStart" key="key_cmd_RStart"
			oncommand="ko.commands.doCommand('cmd_RStart');"
			desc="R: &StartR;" label="&StartR;" accesskey="&StartR.key;"
			/>
		<command id="cmd_RQuit" key="key_cmd_RQuit"
			oncommand="ko.commands.doCommand('cmd_RQuit');"
			desc="R: &QuitR;" label="&QuitR;" accesskey="&QuitR.key;"/>

		<command id="cmd_RPkgManagerOpen" key="key_cmd_RPkgManagerOpen"
			oncommand="ko.commands.doCommand('cmd_RPkgManagerOpen');" 
			disabled="false"
			desc="R: &pkgMgr;" label="&pkgMgr;" accesskey="&pkgMgr.key;"/>
		<command id="cmd_RHelpOpen" key="key_cmd_RHelpOpen"
			oncommand="ko.commands.doCommand('cmd_RHelpOpen');"
			desc="R: &helpStart;" label="&helpStart;" accesskey="&helpStart.key;"/>
		
		<command id="cmd_RPreferencesOpen" key="key_cmd_RPreferencesOpen"
			oncommand="ko.commands.doCommand('cmd_RPreferencesOpen');"
			desc="R: &openRPrefs;" label="&openRPrefs;" accesskey="&openRPrefs.key;"/>

		<command id="cmd_RFormatCodeInView" key="key_cmd_RFormatCodeInView"
			oncommand="ko.commands.doCommand('cmd_RFormatCodeInView');"
			desc="R: &formatRCode;" label="&formatRCode;" accesskey="&formatRCode.key;"/>

	</commandset>

<commandset id="cmdset_r_control" commandupdater="true"
  events="language_changed,current_view_changed,r_status_changed"
  oncommandupdate="ko.commands.updateCommandset(this);">
	<command id="cmd_RRunAll" key="key_cmd_RRunAll"
		oncommand="ko.commands.doCommand('cmd_RRunAll')"
		desc="R: &rSendFile;" label="&rSendFile;" accesskey="&rSendFile.key;"/>
	<command id="cmd_RSourceAll" key="key_cmd_RSourceAll"
		oncommand="ko.commands.doCommand('cmd_RSourceAll')"
		desc="R: &rSrcFile;" label="&rSrcFile;" accesskey="&rSrcFile.key;"/>
	<command id="cmd_RRunBlock" key="key_cmd_RRunBlock"
		oncommand="ko.commands.doCommand('cmd_RRunBlock')"
		desc="R: &rSendBlock;" label="&rSendBlock;" accesskey="&rSendBlock.key;"/>
	<command id="cmd_RRunFunction" key="key_cmd_RRunFunction"
		oncommand="ko.commands.doCommand('cmd_RRunFunction')"
		desc="R: &rSendFun;" label="&rSendFun;" accesskey="&rSendFun.key;"/>
	<command id="cmd_RRunLine" key="key_cmd_RRunLine"
		oncommand="ko.commands.doCommand('cmd_RRunLine')"
		desc="R: &rSendLine;" label="&rSendLine;" accesskey="&rSendLine.key;"/>
	<command id="cmd_RRunPara" key="key_cmd_RRunPara"
		oncommand="ko.commands.doCommand('cmd_RRunPara')"
		desc="R: &rSendPara;" label="&rSendPara;" accesskey="&rSendPara.key;"/>
	<command id="cmd_RSourceBlock" key="key_cmd_RSourceBlock"
		oncommand="ko.commands.doCommand('cmd_RSourceBlock')"
		desc="R: &rSrcBlock;" label="&rSrcBlock;" accesskey="&rSrcBlock.key;"/>
	<command id="cmd_RSourceFunction" key="key_cmd_RSourceFunction"
		oncommand="ko.commands.doCommand('cmd_RSourceFunction')"
		desc="R: &rSrcFun;" label="&rSrcFun;" accesskey="&rSrcFun.key;"/>
	<command id="cmd_RSourcePara" key="key_cmd_RSourcePara"
		oncommand="ko.commands.doCommand('cmd_RSourcePara')"
		desc="R: &rSrcPara;" label="&rSrcPara;" accesskey="&rSrcPara.key;"/>
	<command id="cmd_RRunLineOrSelection" key="key_cmd_RRunLineOrSelection"
		oncommand="ko.commands.doCommand('cmd_RRunLineOrSelection')"
		desc="R: &rSendLineOrSelection;" label="&rSendLineOrSelection;"
		accesskey="&rSendLineOrSelection.key;"/>
	<command id="cmd_RSourceLineOrSelection" key="key_cmd_RSourceLineOrSelection"
		oncommand="ko.commands.doCommand('cmd_RSourceLineOrSelection')"
		desc="R: &rSrcLineOrSelection;" label="&rSrcLineOrSelection;"
		accesskey="&rSrcLineOrSelection.key;"/>

	<commandset id="cmdset_r_control" commandupdater="false" events="select"
		oncommandupdate="ko.commands.updateCommandset(this);">
		<command id="cmd_RRunSelection" key="key_cmd_RRunSelection"
			oncommand="ko.commands.doCommand('cmd_RRunSelection')"
			desc="R: &rSendSel;" label="&rSendSel;" accesskey="&rSendSel.key;"/>
		<command id="cmd_RSourceSelection" key="key_cmd_RSourceSelection"
			oncommand="ko.commands.doCommand('cmd_RSourceSelection')"
			desc="R: &rSrcSel;" label="&rSrcSel;" accesskey="&rSrcSel.key;"/>
	</commandset>
</commandset>
</commandset>

<menubar id="menubar_main">
	<menu id="menu_r" label="R" accesskey="R"
		insertbefore="menu_window,help_menu">
		<menupopup id="popup_r">
			<menuitem id="r_start_console_menu" observes="cmd_RStart"
				class="menuitem-iconic r-run-command-icon"/>
			<menuitem id="r_quit_console_menu" observes="cmd_RQuit"
				class="menuitem-iconic r-quit-command-icon"/>
			<menuitem id="r_start_help" observes="cmd_RHelpOpen"
					  class="menuitem-iconic help-icon"/>
			<menuitem id="r_start_pkg_manager" observes="cmd_RPkgManagerOpen"
				class="menuitem-iconic r-pkg-manager-icon"/>
			
			<menuitem id="r_format_r_code" observes="cmd_RFormatCodeInView"
				class="menuitem"/>

			<menuitem id="r_open_r_prefs" observes="cmd_RPreferencesOpen"
				class="menuitem"/>
				
			<menuseparator/>
			<menuitem id="r_send_line_sel_menu" observes="cmd_RRunLineOrSelection"
				class="menuitem-iconic r-run-selection-icon"/>
			<menuitem id="r_send_all_menu" observes="cmd_RRunAll"
				class="menuitem-iconic r-run-all-icon"/>
			<menuitem id="r_src_all_menu" observes="cmd_RSourceAll"
				class="menuitem-iconic r-source-all-icon"/>
			<menuitem id="r_send_block_menu" observes="cmd_RRunBlock"
				class="menuitem-iconic r-run-block-icon"/>
			<menuitem id="r_src_block_menu" observes="cmd_RSourceBlock"
				class="menuitem-iconic r-source-block-icon"/>
			<menuitem id="r_send_para_menu" observes="cmd_RRunPara"
				class="menuitem-iconic r-run-para-icon"/>
			<menuitem id="r_src_para_menu" observes="cmd_RSourcePara"
				class="menuitem-iconic r-source-para-icon"/>
			<menuitem id="r_send_function_menu" observes="cmd_RRunFunction"
				class="menuitem-iconic r-run-function-icon"/>
			<menuitem id="r_src_function_menu" observes="cmd_RSourceFunction"
				class="menuitem-iconic r-source-function-icon"/>
		</menupopup>
	</menu>
</menubar>

<toolboxrow id="main-toolboxrow">
	<toolbar
		id="RToolbar"
		class="chromeclass-toolbar"
		toolboxid="toolbox_main"
		align="center"
		broadcaster="cmd_viewrtoolbar"
		grippyhidden="true"
		kohidden="false"
		mode="icons"
		persist="kohidden collapsed buttonstyle mode"
		buttonstyle="pictures"
		tooltiptext="&RToolbar.label;"
		customizable="true"
		>
	<toolbaritem class="has-children">
<!--<toolbarbutton
			   oncommand="ko.projects.invokePartById('707');"
			   image="chrome://komodo/skin/images/toolbox/macro.svg?scheme-name=interface&amp;scheme-color=icons-special"
			   tooltiptext="View about:config"
			   tooltip="aTooltip"
			   label="View about:config"
			   id="ko_custom_macro_707"
			   overflown="false" />-->

		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&StartR;"
					   type="checkbox"
					   autoCheck="false"
					   persist="buttonstyle kohidden"
					   class="r-run-command-icon first-child"
					   observes="cmd_RStarted"
					   id="RToolbarStartR"
					   label="&StartR;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rEscape;"
					   persist="buttonstyle kohidden"
					   class="stop-icon"
					   observes="cmd_REscape"
					   id="RToolbarEscape"
					   label="&rEscape;" />
        <toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rEndBrowseFrame;"
					   persist="buttonstyle kohidden"
					   class="end-browse-icon"
					   observes="cmd_RBrowseFrame"
					   id="RToolbarEndBrowseFrame"
					   label="&rEndBrowseFrame;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSendLineOrSelection;"
					   persist="buttonstyle kohidden"
					   class="r-run-selection-icon"
					   observes="cmd_RRunLineOrSelection"
					   id="RToolbarRunLineOrSelection"
					   label="&rSendLineOrSelection;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSendFile;"
					   persist="buttonstyle"
					   class="r-run-all-icon"
					   observes="cmd_RRunAll"
					   id="RToolbarRunAll"
					   label="&rSendFile;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSrcFile;"
					   persist="buttonstyle kohidden"
					   class="r-source-all-icon"
					   observes="cmd_RSourceAll"
					   id="RToolbarSourceAll"
					   label="&rSrcFile;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSendBlock;"
					   persist="buttonstyle kohidden"
					   class="r-run-block-icon"
					   observes="cmd_RRunBlock"
					   id="RToolbarRunBlock"
					   label="&rSendBlock;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSrcBlock;"
					   persist="buttonstyle kohidden"
					   class="r-source-block-icon"
					   observes="cmd_RSourceBlock"
					   id="RToolbarSourceBlock"
					   label="&rSrcBlock;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSendPara;"
					   persist="buttonstyle kohidden"
					   class="r-run-para-icon"
					   observes="cmd_RRunPara"
					   id="RToolbarRunPara"
					   label="&rSendPara;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSrcPara;"
					   persist="buttonstyle kohidden"
					   class="r-source-para-icon"
					   observes="cmd_RSourcePara"
					   id="RToolbarSourcePara"
					   label="&rSrcPara;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSendFun;"
					   persist="buttonstyle kohidden"
					   class="r-run-function-icon"
					   observes="cmd_RRunFunction"
					   id="RToolbarRunFunction"
					   label="&rSendFun;" />
		<toolbarbutton buttonstyle="pictures"
					   tooltiptext="&rSrcFun;"
					   persist="buttonstyle kohidden"
					   class="r-source-function-icon last-child"
					   observes="cmd_RSourceFunction"
					   id="RToolbarSourceFunction"
					   label="rSrcFun;" />
		</toolbaritem>
	</toolbar>
</toolboxrow>

<menupopup id="context-toolbox-menu">
	<menuitem id="context_viewrtoolbar"
		label="&RToolbar.label;"
		type="checkbox"
		observes="cmd_viewrtoolbar"
		key="key_viewRToolbar"
		/>
</menupopup>

<menupopup id="popup_toolbars">
	<menuitem id="menu_viewrtoolbar"
		label="&RToolbar.label;"
		observes="cmd_viewrtoolbar"
		persist="checked"
		checked="true"
		type="checkbox"
		/>
</menupopup>


<ko-pane id="workspace_left_area">
<browser type="ko-widget"
	id="robViewbox"
	label="&rBrowser.tab;"
	tab_onfocus="require('kor/main').rbrowser.focus();"
	src="chrome://komodor/content/rob/rbrowser-pane.xul"
    icon="koicon://ko-svg/chrome/komodor/skin/images/R_browser.svg" 
	style="list-style-image: url(koicon://ko-svg/chrome/komodor/skin/images/R_browser.svg)"
	/>
<!-- icon="koicon://ko-svg/chrome/komodor/skin/images/R_browser.svg?size=14" -->
</ko-pane>


<ko-pane id="workspace_bottom_area">
<browser type="ko-widget"
	id="errorconsole_tabpanel"
	label="&errorConsole.title;"
	src="chrome://global/content/console.xul"
	/>
</ko-pane>

</overlay>
