<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
This file is part of "KomodoR", a Komodo add-on.

"KomodoR" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

"KomodoR" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Contributors:
   Kamil Barton
   This code is based on the original Sciviews-K code by Philippe Grosjean,
   Kamil Barton and Romain Francois
 
***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % rbrowserDTD SYSTEM "chrome://komodor/locale/rbrowser.dtd">
%rbrowserDTD;
]>

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<!--<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/komodor.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/rbrowser.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://komodor/content/js/rbrowser.js"/>

<commandset id="cmdset_rbrowser" commandupdater="false">
	<command id="cmd_rbrowserToggleListAttributes" key="key_cmd_rbrowserToggleListAttributes"
		oncommand="rob.toggleValue(event, 'listAttributes');"
		label="&rob.listAttributes;" desc="&rob.listAttributes.desc;"
		accesskey="&rob.listAttributes.acc;"/>
	<command id="cmd_rbrowserToggleListAll" key="key_cmd_rbrowserToggleListAll"
		oncommand="rob.toggleValue(event, 'listAllNames');"
        label="&rob.listAllNames;" 
		desc="&rob.listAllNames.desc;"
		tooltiptext="&rob.listAllNames.tip;"
		accesskey="&rob.listAllNames.acc;" />
</commandset>

<popupset id="extensionPopupSet">
	<menupopup id="rObjectsContext" onpopupshowing="rob.contextOnShow(event)">
		<menuitem id="menu_rbrowser_insertname"
			label="&rob.insName;"
			oncommand="rob.insertName(false)"
			accesskey="I"
			acceltext="Ins" />
		<menuitem id="menu_rbrowser_insertquoted"
			label="&rob.insertQuoted;"
			oncommand="rob.insertName(false, true)"
			accesskey="&rob.insertQuoted.acc;"
			acceltext="Shift+Ins" />
		<menuitem id="menu_rbrowser_insertfullname"
			class="primary_menu_item"
			oncommand="rob.insertName(true)"
			accesskey="F"
			label="&rob.insFullName;"
			acceltext="Ctrl+Ins" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="cmd_rbrowser_removeobj"
			label="&rob.rmObj;"
			oncommand="rob.removeSelected(event.shiftKey)"
			accesskey="R"
			acceltext="Del"
			testDisableIf="t:noDelete"
			key="key_cmd_delete" />
		<menuitem id="menu_rbrowser_deletenow"
			label="&rob.deleteNow;"
			oncommand="rob.removeSelected(true)"
			class="menuitem-iconic list-item-remove-icon"
			acceltext="Shift+Del"
			testDisableIf="t:noDelete"
			accesskey="&rob.deleteNow.acc;" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="cmd_rbrowser_summary"
			label="&rob.summary;"
			oncommand="rob.treeItemCommand('summary')"
			testDisableIf="t:isFunction t:isEnvironment"
			accesskey="S" />
		<menuitem id="cmd_rbrowser_print"
			label="&rob.print;"
			oncommand="rob.treeItemCommand('print')"
			testDisableIf="t:isPackage"
			accesskey="P" />
		<menuitem id="cmd_rbrowser_plot"
			label="&rob.plot;"
			oncommand="rob.treeItemCommand('plot')"
			testDisableIf="t:noPlot"
			accesskey="O"/>
		<menuitem id="cmd_rbrowser_str"
			label="&rob.str;"
			oncommand="rob.treeItemCommand('str')"
			testDisableIf="t:isPackage"
			accesskey="T"/>

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_selectall"
			label="&rob.selectAll;"
			oncommand="rob.selection.selectAll()"
			accesskey="&rob.selectAll.acc;"
			acceltext="Ctrl+A" />
		<menuitem id="menu_rbrowser_selectsiblings"
			label="&rob.selectSiblings;"
			oncommand="rob.selectAllSiblings(rob.selection.currentIndex)"
			accesskey="&rob.selectSiblings.acc;"
			acceltext="Ctrl+Shift+A" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_write_table"
			class="menuitem-iconic write-table-icon"
			label="&rob.write_table;"
			oncommand="rob.treeItemCommand('write.table')"
			testDisableIf="t:noSaveToFile"
			accesskey="T"/>

		<menuitem id="menu_rbrowser_save"
			class="menuitem-iconic save-buffer-icon"
			label="&rob.save;"
			oncommand="rob.treeItemCommand('save')"
			testDisableIf="t:noSave"
			accesskey="S" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_help"
			label="&rob.help;"
			class="menuitem-iconic help-icon"
			oncommand="rob.treeItemCommand('help')"
			testDisableIf="t:multipleSelection t:noHelp"
			accesskey="H" />
	</menupopup>
</popupset>

<vbox flex="1" id="rbrowserViewbox_rbrowserWrapper">
	<vbox flex="99" id="rbrowserViewbox_rbrowser">
		<hbox align="center" id="rbrowserToolbar" class="toolbar-box status-toolbar"
			type="icons">
			<toolbarbutton id="rbrowser_refresh_button"
				tooltiptext="&rob.refresh.tip;"
				buttonstyle="pictures"
				class="refresh-icon"
				oncommand="rob.refresh()"/>

				<toolbarbutton id="rbrowser_foldAll_button"
					buttonstyle="pictures"
					class="robjects-fold-all-icon"
					oncommand="rob.foldAll(true)"
					tooltiptext="&rob.foldAll;"/>
				<toolbarbutton id="rbrowser_ExpandAll_button"
					buttonstyle="pictures"
					class="robjects-expand-all-icon"
					oncommand="rob.foldAll(false)"
					tooltiptext="&rob.unfoldAll;"/>

				<toolbarseparator style="min-width:10px;" flex="1"/>

				<textbox id="rbrowser_filterbox" flex="1"
					type="search" timeout="500"
					tooltiptext="&rob.filter.tip;"
					style="min-width: 40px; max-width: 200px; margin-right: 0px;"
					class="search-box"
					oncommand="rob.applyFilter()"
					emptytext="&rob.filterEmptyText;"
					/>

				<toolbarbutton type="radio" group="filter"
							   id="rbrowser_filterByName_button"
							   checked="true"
							   class="toolbarbutton-iconic"
							   oncommand="rob.setFilterBy(this, 'name')"
							   label="&rob.filterByName;"
							   tooltiptext="&rob.filterByName;"
							   />
				<toolbarbutton id="rbrowser_filterByClass_button"
							   type="radio" group="filter"
							   oncommand="rob.setFilterBy(this, 'class')"
							   label="&rob.filterByClass;"
							   tooltiptext="&rob.filterByClass;"
							   />
							   
				<toolbarbutton id="rbrowser_showAll_button"
							   observes="cmd_rbrowserToggleListAll"
							   type="checkbox" 
							   />
							   
				<toolbarbutton id="rbrowser_tools" buttonstyle="pictures" type="menu" 
					tooltiptext="R browser options" orient="horizontal" 
					class="tools-icon">
						<menupopup id="rbrowser_toolsPopup">
							<menuitem id="rbrowser_tools_listAll" 
								type="checkbox" observes="cmd_rbrowserToggleListAll"
								/>
							<menuitem id="rbrowser_tools_listAttributes"
								type="checkbox" observes="cmd_rbrowserToggleListAttributes" 
								/>
							</menupopup>
				</toolbarbutton>		   
				
		   </hbox>

			<vbox flex="5" id="treeBox">
				<tree flex="1" id="rbrowser_objects_tree"
					persist="sortDirection sortResource"
					sortDirection="ascending" sortResource="r-name"
					enableColumnDrag="true"
					onselect="rob.onEvent(event)"
					onkeypress="rob.onEvent(event)"
					treelines="true"
					hidehscroll="true"
					>
					<treecols>
						<treecol id="r-name" label="&rob.Name;"
							primary="true" sortActive="true"
							persist="width ordinal hidden"
							onclick="rob.sort(this)" ordinal="1" flex="4"/>
						<splitter class="tree-splitter" ordinal="2"/>
						<treecol id="r-dims" label="&rob.Dims;"
							persist="width ordinal hidden"
							onclick="rob.sort(this)" flex="1" ordinal="3"/>
						<splitter class="tree-splitter" ordinal="4"/>
						<treecol id="r-class" label="&rob.Class;"
							flex="2" hidden="true" persist="width ordinal hidden"
							onclick="rob.sort(this)" ordinal="5"/>
						<splitter class="tree-splitter" ordinal="6"/>
						<treecol id="r-fullName" label="&rob.FullName;"
							persist="width ordinal hidden" flex="1" hidden="true" ordinal="7"/>
					</treecols>
					<treechildren id="rbrowser_objects_tree_main"
						ondragstart="rob.draghandlers.onDragStart(event);"
						ondragend="rob.draghandlers.onDragEnd(event);"
						ondragover="rob.draghandlers.onDragOver(event);"
						ondrop="rob.draghandlers.onDrop(event);"
						onclick="rob.onEvent(event);"
						ondblclick="rob.onEvent(event);"
						context="rObjectsContext">
					</treechildren>
				</tree>
				<hbox align="center" flex="1" id="rbrowser_objects_tree_placeholder">
					<vbox align="center" flex="1">
						<button orient="vertical"
								oncommand="require('kor/command').startR()">
							<label value="&rob.rSessNotConnected;" />
							<label value="&rob.clickToStart;"/>
						</button>						
					</vbox>
				</hbox>
			</vbox>
		
			<splitter id="rbrowserSubpanelSplitter"
					  orient="vertical"
					  resizeafter="farthest"
					  ondblclick="rob.toggleViewSearchPath()"
					  collapse="after">
				<vbox flex="1" height="32">
					<hbox id="rbrowserSubpanelSplitterHboxBorder" flex="1">
						<hbox id="rbrowserSubpanelSplitterHbox" flex="1"
							  align="center" class="status-toolbar">
							<label
								   id="rbrowserSubpanelSplitterProjectLabel"
								   class="panel-label">&rob.RSearchPath;</label>
							<spacer flex="1" />
							<toolbarbutton id="rbrowserSubpanelToggle"
										   buttonstyle="pictures"
										   oncommand="rob.toggleViewSearchPath();"
										   persist="state"
										   state="collapsed"
										   tooltiptext="&rob.RSearchPathButton.tip;"
										   />
							<spacer flex="1" />
						</hbox>
					</hbox>
				</vbox>
				</splitter>


			<vbox id="rbrowserSubpanelBox"
				 orient="vertical" height="250" minheight="50"
				  persist="height collapsed" flex="1">
<!--				<listbox flex="1" id="rbrowser_searchpath_listbox"
					ondrop="rob.draghandlers.onSearchPathDrop(event);"
					ondragover="rob.draghandlers.onSearchPathDragOver(event);"
					ondragstart="rob.draghandlers.onSearchPathDragStart(event);"
					onkeypress="rob.onSearchPathKeyEvent(event);"
					oncommand="rob.packageSelectedEvent(event);"/>
				-->
				<richlistbox class="rsearchpath" flex="1" id="rbrowser_searchpath_listbox"
					ondrop="rob.draghandlers.onSearchPathDrop(event);"
					ondragover="rob.draghandlers.onSearchPathDragOver(event);"
					ondragstart="rob.draghandlers.onSearchPathDragStart(event);"
					onkeypress="rob.onSearchPathKeyEvent(event);"
					oncommand="rob.packageSelectedEvent(event);"
					ondragenter="rob.draghandlers.onSearchPathDragEnter(event);"
					ondragleave="rob.draghandlers.onSearchPathDragLeave(event);"
					/>
				
			</vbox>
		</vbox>
	</vbox>
</page>
