<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
This file is part of "KomodoR", a Komodo add-on.

"KomodoR" is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

"KomodoR" is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Contributors:
   Kamil Barton
   This code is based on the original Sciviews-K code by Philippe Grosjean,
   Kamil Barton and Romain Francois
 
***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % rbrowserDTD SYSTEM "chrome://komodor/locale/rbrowser.dtd">
%rbrowserDTD;
]>

<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/komodor.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/rbrowser.css" type="text/css"?>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript">
<![CDATA[

//* globals ko, self */
// find sv object in the main Komodo window:
var sv;
var p = self;
do {
	p = p.parent;
	if (p.sv) {
		sv = p.sv;
		break;
	}
} while(p.parent != p);
if (typeof sv == 'undefined')
	while ((p = p.opener)) {
		if (p.sv) {
			sv = p.sv;
			break;
		}
	}
// ]]>
</script>
<script type="application/x-javascript" src="chrome://komodor/content/js/tools/strings.js"/>
<script type="application/x-javascript" src="chrome://komodor/content/js/rbrowser.js"/>
<script type="application/x-javascript">
<![CDATA[
window.addEventListener("DOMContentLoaded", function(/*event*/) {
   sv.rbrowser.onLoad();
}, false);

// ]]>
</script>

<commandset id="cmdset_rbrowser" commandupdater="false">
	<command id="cmd_rbrowserToggleListAttributes" key="key_cmd_rbrowserToggleListAttributes"
		oncommand="sv.rbrowser.toggleValue(event, 'listAttributes');"
		label="&sv.listAttributes;" desc="&sv.listAttributes.desc;"
		accesskey="&sv.listAttributes.acc;"/>
	<command id="cmd_rbrowserToggleListAll" key="key_cmd_rbrowserToggleListAll"
		oncommand="sv.rbrowser.toggleValue(event, 'listAllNames');"
        label="&sv.listAllNames;" 
		desc="&sv.listAllNames.desc;"
		tooltiptext="&sv.listAllNames.tip;"
		accesskey="&sv.listAllNames.acc;" />
</commandset>

<popupset id="extensionPopupSet">
	<menupopup id="rObjectsContext" onpopupshowing="sv.rbrowser.contextOnShow(event)">
		<menuitem id="menu_rbrowser_insertname"
			label="&sv.insName;"
			oncommand="sv.rbrowser.insertName(false)"
			accesskey="I"
			acceltext="Ins" />
		<menuitem id="menu_rbrowser_insertquoted"
			label="&sv.insertQuoted;"
			oncommand="sv.rbrowser.insertName(false, true)"
			accesskey="&sv.insertQuoted.acc;"
			acceltext="Shift+Ins" />
		<menuitem id="menu_rbrowser_insertfullname"
			class="primary_menu_item"
			oncommand="sv.rbrowser.insertName(true)"
			accesskey="F"
			label="&sv.insFullName;"
			acceltext="Ctrl+Ins" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="cmd_rbrowser_removeobj"
			label="&sv.rmObj;"
			oncommand="sv.rbrowser.removeSelected(event.shiftKey)"
			accesskey="R"
			acceltext="Del"
			testDisableIf="t:noDelete"
			key="key_cmd_delete" />
		<menuitem id="menu_rbrowser_deletenow"
			label="&sv.deleteNow;"
			oncommand="sv.rbrowser.removeSelected(true)"
			class="menuitem-iconic list-item-remove-icon"
			acceltext="Shift+Del"
			testDisableIf="t:noDelete"
			accesskey="&sv.deleteNow.acc;" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="cmd_rbrowser_summary"
			label="&sv.summary;"
			oncommand="sv.rbrowser.doCommand('summary')"
			testDisableIf="t:isFunction t:isEnvironment"
			accesskey="S" />
		<menuitem id="cmd_rbrowser_print"
			label="&sv.print;"
			oncommand="sv.rbrowser.doCommand('print')"
			testDisableIf="t:isPackage"
			accesskey="P" />
		<menuitem id="cmd_rbrowser_plot"
			label="&sv.plot;"
			oncommand="sv.rbrowser.doCommand('plot')"
			testDisableIf="t:noPlot"
			accesskey="O"/>
		<menuitem id="cmd_rbrowser_str"
			label="&sv.str;"
			oncommand="sv.rbrowser.doCommand('str')"
			testDisableIf="t:isPackage"
			accesskey="T"/>

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_selectall"
			label="&sv.selectAll;"
			oncommand="sv.rbrowser.selection.selectAll()"
			accesskey="&sv.selectAll.acc;"
			acceltext="Ctrl+A" />
		<menuitem id="menu_rbrowser_selectsiblings"
			label="&sv.selectSiblings;"
			oncommand="sv.rbrowser.selectAllSiblings(sv.rbrowser.selection.currentIndex)"
			accesskey="&sv.selectSiblings.acc;"
			acceltext="Ctrl+Shift+A" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_write_table"
			class="menuitem-iconic write-table-icon"
			label="&sv.write_table;"
			oncommand="sv.rbrowser.doCommand('write.table')"
			testDisableIf="t:noSaveToFile"
			accesskey="T"/>

		<menuitem id="menu_rbrowser_save"
			class="menuitem-iconic save-buffer-icon"
			label="&sv.save;"
			oncommand="sv.rbrowser.doCommand('save')"
			testDisableIf="t:noSave"
			accesskey="S" />

		<menuseparator keep="false" intoplevel="true"/>
		<menuitem id="menu_rbrowser_help"
			label="&sv.help;"
			class="menuitem-iconic help-icon"
			oncommand="sv.rbrowser.doCommand('help')"
			testDisableIf="t:multipleSelection t:noHelp"
			accesskey="H" />
	</menupopup>
</popupset>

<vbox flex="1" id="rbrowserViewbox_rbrowserWrapper">
	<vbox flex="99" id="rbrowserViewbox_rbrowser">
		<hbox align="center" id="rbrowserToolbar" class="toolbar-box status-toolbar"
			type="icons">
			<toolbarbutton id="rbrowser_refresh_button"
				tooltiptext="&sv.refresh.tip;"
				buttonstyle="pictures"
				class="refresh-icon"
				oncommand="sv.rbrowser.refresh()"/>

				<toolbarbutton id="rbrowser_foldAll_button"
					buttonstyle="pictures"
					class="robjects-fold-all-icon"
					oncommand="sv.rbrowser.foldAll(true)"
					tooltiptext="&sv.foldAll;"/>
				<toolbarbutton id="rbrowser_ExpandAll_button"
					buttonstyle="pictures"
					class="robjects-expand-all-icon"
					oncommand="sv.rbrowser.foldAll(false)"
					tooltiptext="&sv.unfoldAll;"/>

				<toolbarseparator style="min-width:10px;" flex="1"/>

				<textbox id="rbrowser_filterbox" flex="1"
					type="search" timeout="500"
					tooltiptext="&sv.filter.tip;"
					style="min-width: 40px; max-width: 200px; margin-right: 0px;"
					class="search-box"
					oncommand="sv.rbrowser.applyFilter()"
					emptytext="&sv.filterEmptyText;"
					/>

				<toolbarbutton type="radio" group="filter"
							   id="rbrowser_filterByName_button"
							   checked="true"
							   class="toolbarbutton-iconic"
							   oncommand="sv.rbrowser.setFilterBy(this, 'name')"
							   label="&sv.filterByName;"
							   tooltiptext="&sv.filterByName;"
							   />
				<toolbarbutton id="rbrowser_filterByClass_button"
							   type="radio" group="filter"
							   oncommand="sv.rbrowser.setFilterBy(this, 'class')"
							   label="&sv.filterByClass;"
							   tooltiptext="&sv.filterByClass;"
							   />
							   
				<toolbarbutton id="rbrowser_showAll_button"
							   observes="cmd_rbrowserToggleListAll"
							   type="checkbox" 
							   />
							   
				<toolbarbutton id="rbrowser_tools" buttonstyle="pictures" type="menu" 
					tooltiptext="R browser options" orient="horizontal" 
					class="tools-icon">
						<menupopup id="rbrowser_toolsPopup">
							<menuitem id="rbrowser_tools_listAll" 
								type="checkbox" observes="cmd_rbrowserToggleListAll"
								/>
							<menuitem id="rbrowser_tools_listAttributes"
								type="checkbox" observes="cmd_rbrowserToggleListAttributes" 
								/>
							</menupopup>
				</toolbarbutton>		   
				
		   </hbox>

			<vbox flex="5">
				<tree flex="1" id="rbrowser_objects_tree"
					persist="sortDirection sortResource"
					sortDirection="ascending" sortResource="r-name"
					enableColumnDrag="true"
					onselect="sv.rbrowser.onEvent(event)"
					onkeypress="sv.rbrowser.onEvent(event)">
					<treecols>
						<treecol id="r-name" label="&sv.Name;"
							primary="true" sortActive="true"
							persist="width ordinal hidden"
							onclick="sv.rbrowser.sort(this)" ordinal="1" flex="4"/>
						<splitter class="tree-splitter" ordinal="2"/>
						<treecol id="r-dims" label="&sv.Dims;"
							persist="width ordinal hidden"
							onclick="sv.rbrowser.sort(this)" flex="1" ordinal="3"/>
						<splitter class="tree-splitter" ordinal="4"/>
						<treecol id="r-class" label="&sv.Class;"
							flex="2" hidden="true" persist="width ordinal hidden"
							onclick="sv.rbrowser.sort(this)" ordinal="5"/>
						<splitter class="tree-splitter" ordinal="6"/>
						<treecol id="r-fullName" label="&sv.FullName;"
							persist="width ordinal hidden" flex="1" hidden="true" ordinal="7"/>
					</treecols>
					<treechildren id="rbrowser_objects_tree_main"
						ondragstart="sv.rbrowser.draghandlers.onDragStart(event);"
						ondragend="sv.rbrowser.draghandlers.onDragEnd(event);"
						ondragover="sv.rbrowser.draghandlers.onDragOver(event);"
						ondrop="sv.rbrowser.draghandlers.onDrop(event);"
						onclick="sv.rbrowser.onEvent(event);"
						ondblclick="sv.rbrowser.onEvent(event);"
						context="rObjectsContext">
					</treechildren>
				</tree>
			</vbox>
			<splitter id="rbrowserSubpanelSplitter"
					  orient="vertical"
					  resizeafter="farthest"
					  ondblclick="sv.rbrowser.toggleViewSearchPath()"
					  collapse="after">
				<vbox flex="1" height="32">
					<hbox id="rbrowserSubpanelSplitterHboxBorder" flex="1">
						<hbox id="rbrowserSubpanelSplitterHbox" flex="1"
							  align="center" class="status-toolbar">
							<label
								   id="rbrowserSubpanelSplitterProjectLabel"
								   class="panel-label">&sv.RSearchPath;</label>
							<spacer flex="1" />
							<toolbarbutton id="rbrowserSubpanelToggle"
										   buttonstyle="pictures"
										   oncommand="sv.rbrowser.toggleViewSearchPath();"
										   persist="state"
										   state="collapsed"
										   tooltiptext="&sv.RSearchPathButton.tip;"
										   />
							<spacer flex="1" />
						</hbox>
					</hbox>
				</vbox>
				</splitter>


			<vbox id="rbrowserSubpanelBox"
				 orient="vertical" height="250" minheight="50"
				  persist="height collapsed" flex="1">
				<listbox flex="1" id="rbrowser_searchpath_listbox"
					ondrop="sv.rbrowser.draghandlers.onSearchPathDrop(event);"
					ondragover="sv.rbrowser.draghandlers.onSearchPathDragOver(event);"
					ondragstart="sv.rbrowser.draghandlers.onSearchPathDragStart(event);"
					onkeypress="sv.rbrowser.packageListKeyEvent(event);"
					oncommand="sv.rbrowser.packageSelectedEvent(event);"/>
			</vbox>
		</vbox>
	</vbox>
</page>
