<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<label value="Put your XUL here!" id = "out" />
<hbox  height="100" align="center">
<vbox><image width="100" id="thumbnail"  style="border: 2px solid; background-color: white;" /></vbox>
</hbox>
<script type="text/javascript">
<![CDATA[
sv = parent.opener.sv;
var path = sv.rconn.evalAtOnce('cat(getThumb())')
var img0 = document.getElementById("thumbnail");
img0.src = sv.file.getURI(path);
document.getElementById("out").value  = img0.src;
//.setAtrribute("src", path);
// put some js code here
]]>
</script>
</window>