//@scc-ok: foo;
@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

@twisty-closed: "koicon://ko-svg/chrome/komodo/skin/images/trees/twisty-right.svg";
@twisty-open: "koicon://ko-svg/chrome/komodo/skin/images/trees/twisty-down.svg";

@icon-size: "14";

@import url("chrome://komodor/skin/rbrowser/rbrowser-common.less");


// Workaround for a bug (komodo>=10), in which richlistbox scrollbar does not
// appear to respond to any combination of CSS selectors.
// Komodo developers' brilliant idea to put scrollbars on top of the content
// cause the vertical scrollbar cover the checkboxes.
.rsearchpath > scrollbox > box {
	padding-right: 19px;
}

#rbrowser_searchpath_listbox,
#rbrowser_objects_tree {
    scrollbar {
        -moz-appearance: scrollbartrack-horizontal;
        cursor: default;
        background: transparent;
        pointer-events: auto;
        margin: 1px;
    }
    @media all and (-moz-overlay-scrollbars) {
        scrollbar[root="true"] {
            position: relative;
            z-index: 2147483647;
            /* largest positive value of a signed 32-bit integer */
        }
        scrollbar:not([active="true"]),
        scrollbar[disabled="true"] {
            visibility: hidden;
        }
    }
    scrollbar[orient="vertical"] {
        -moz-appearance: scrollbartrack-vertical;
    }
}


#rbrowser_objects_tree {
    treecolpicker,
    treecol {
        background-color: @contrast-widget;
        color: @icons;
        border-top: 1px @contrast-widget inset;
        border-bottom: 1px @contrast-widget outset;
        //border-right: 1px @contrast-widget inset;
        line-height: 0.5em;
    }
    //treecolpicker,
    //treecol:last-of-type {
    //  border-right-style: none;
    //}
    treecol label {
        padding: 0.2rem 4px;
        font-size: 85%;
    }
    treechildren::-moz-tree-line {
        visibility: visible;
        border: 1px dotted @selected;
    }
    treechildren::-moz-tree-line(selected) {
        border-color: @selected-foreground;
    }
    treechildren::-moz-tree-twisty {
        list-style-image: none;
        background-image: url("@{twisty-closed}?size=14&scheme-name=interface&scheme-color=selected");
        background-size: 14px;
        background-repeat: no-repeat;
        visibility: visible !important;
    }
    treechildren::-moz-tree-twisty(open) {
        background-image: url("@{twisty-open}?size=14&scheme-name=interface&scheme-color=selected");
    }
    treechildren::-moz-tree-twisty(hover) {
        background-image: url("@{twisty-closed}?size=14&scheme-name=interface&scheme-color=special");
    }
    treechildren::-moz-tree-twisty(hover, open) {
        background-image: url("@{twisty-open}?size=14&scheme-name=interface&scheme-color=special");
    }
    treechildren::-moz-tree-twisty(selected) {
        background-image: url("@{twisty-closed}?size=14&scheme-name=interface&scheme-color=foreground");
    }
    treechildren::-moz-tree-twisty(selected, open) {
        background-image: url("@{twisty-open}?size=14&scheme-name=interface&scheme-color=foreground");
    }
    treechildren::-moz-tree-row(selected) {
        background-color: @special-widget;
    }
    treechildren::-moz-tree-cell-text(selected) {
        color: @selected-foreground !important;
    }
}

#rbrowserSubpanelSplitterHbox {
    margin: 0 0;
}


// .rsearchpath colors
@item-border: @border;
@button-color-hover: @foreground;
@label-color-nondetachable: @secondary-special;
@button-color-dependency: rgba(255, 255, 255, 0.25);
@button-color-required: rgba(249, 31, 6, 0.25);
@button-color-focus: @foreground-special;
@button-reverse-dependency-background-color: rgba(50, 146, 81, 0.25);
@button-detach-border-color: mix(@special-widget, @contrast, 50%);
// setting button foreground color is not effective 
@button-detach-color: @special-foreground-widget; 
@button-detach-background-color: mix(@secondary-special, @special-widget, 25%);
@button-detach-active-border-color: @button-detach-background-color;
@button-detach-active-color: @button-detach-background-color;
@button-detach-active-background-color: @secondary-special;

@import url("chrome://komodor/skin/rbrowser/rsearchpath.less");