
@images: "chrome://komodor/skin/images";
@svg-images: "koicon://ko-svg/chrome/komodor/skin/images";


#robSubpanelToggle {
    &[state="open"] {
        list-style-image: url("koicon://ko-svg/chrome/icomoon/skin/arrow-down2.svg?preset=widgets");
    }
    &[state="collapsed"] {
        list-style-image: url("koicon://ko-svg/chrome/icomoon/skin/arrow-up2.svg?preset=widgets");
    }
}

#rbrowserViewbox_rbrowserWrapper toolbarbutton image.toolbarbutton-icon {
  width: 14px;
  height: 14px;
}

/* No default grippy image. Splitter-like cursor as appropriate. */
#robSubpanelSplitter {
    background: transparent !important;
    border: none;
    border-top: solid 1px ThreeDShadow;
    >grippy {
        background-image: none !important;
    }
    &,
    label {
        cursor: ns-resize;
    }
    toolbarbutton {
        cursor: default;
    }
}

#robSubpanelSplitterHboxBorder {
  -moz-box-orient: horizontal;
  height: 1px;
  margin: 0 0;
}

#rob_objects_tree {
    treecol#r-dims {
        text-align: right;
    }
    treechildren {
        &::-moz-tree-indentation {
            width: 15px !important;
        }
        &::-moz-tree-image(icon) {
            list-style-image: url("@{images}/empty.png");
            padding-right: 8px;
        }
        &::-moz-tree-indentation(type-sub-object) {
            width: 15px;
        }
        &::-moz-tree-cell-text(type-environment) {
            font-weight: bold;
        }
        &::-moz-tree-cell-text(type-environment,empty) {
            opacity: 0.7;
            font-style: italic;
        }
        &::-moz-tree-cell-text(hidden) {
            opacity: 0.4;
        }
        &::-moz-tree-cell-text(type-args),
        &::-moz-tree-cell-text(type-sub-object) {
            font-size: 95%;
        }
        &::-moz-tree-cell-text(attr,col-r-name),
        &::-moz-tree-cell-text(type-args,col-r-name) {
            font-style: italic;
        }
        &::-moz-tree-cell-text(group-language,
        col-r-name) {
            font-family: Consolas, Source Code Pro, monospace;
        }
    }
}



// #rob_objects_tree
#rob_filterbox {
    margin: 4px 4px 2px 2px;
    /*min-width: 40px;
	max-width: 200px;*/
    
   &.badRegEx {
        color: #ea0000;
    }
}

#rob_objects_tree_placeholder {
    
    button:first-of-type {
        -moz-appearance: none;
        padding: 5px 1em;
        border-style: none;
		background-color: transparent;

        label:first-of-type {
			background-color: transparent;
			background-image: url("koicon://ko-svg/chrome/komodor/skin/images/R-connect.svg?size=64");
            background-position: center top;
            background-repeat: no-repeat;
            padding-top: 68px;
            padding-bottom: 0.5em;        
        }
    }
}
    
#rbrowserViewbox_rbrowser:not([active]) {
    #rob_objects_tree {
        visibility: collapse;
    }
    #rob_objects_tree_placeholder {
        visibility: visible;
    }
}

#rbrowserViewbox_rbrowser[active] {
    #rob_objects_tree {
        visibility: visible;
    }
    #rob_objects_tree_placeholder {
        visibility: collapse;
    }
}



*[type=icons]>toolbarbutton .toolbarbutton-text {
    display: none;
}

.filterbuttonchecked() {
    visibility: collapse;
}

#rob_filterByName_button {
    list-style-image: url("@{svg-images}/filter-name.svg?size=@{icon-size}&preset=widgets");
    &[checked="true"] {
        .filterbuttonchecked;
    }
}

#rob_filterByClass_button {
    list-style-image: url("@{svg-images}/filter-class.svg?size=@{icon-size}&preset=widgets");
    &[checked="true"] {
        .filterbuttonchecked;
    }
}

#rob_showAll_button {
    list-style-image: url("@{svg-images}/eye-closed.svg?size=@{icon-size}&preset=widgets");
    &[checked="true"] {
        list-style-image: url("@{svg-images}/eye-red.svg?size=@{icon-size}&preset=widgets");
    }
}

#rob_showAttributes_button {
    list-style-image: url("@{images}/objects-hide-attributes.png");
    &[checked="true"] {
        list-style-image: url("@{images}/objects-show-attributes.png");
    }
}

.save-buffer-icon {
    list-style-image: url("@{svg-images}/save.svg");
}

.robjects-fold-all-icon {
    list-style-image: url("@{svg-images}/minus-circle.svg?size=@{icon-size}&preset=widgets");
}

.robjects-expand-all-icon {
    list-style-image: url("@{svg-images}/plus-circle.svg?size=@{icon-size}&preset=widgets");
}

#rbrowserViewbox_rbrowser {
    .refresh-icon {
        list-style-image: url("@{svg-images}/refresh.svg?size=@{icon-size}&preset=widgets");
    }
    .tools-icon {
        list-style-image: url("@{svg-images}/cog.svg?size=@{icon-size}&preset=widgets");
    }
    .load-package-icon {
        list-style-image: url("@{svg-images}/package-load.svg?size=@{icon-size}&preset=widgets");
    }

}


#robToolbar {
    &>toolbarbutton {
        & {
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
        }
        &[checked] {
            box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.15);
            background-color: transparent;
            background-image: none;
            border-color: rgba(0, 0, 0, 0.4);
        }
    }
}


#rob_searchpath_listbox {
    .eval-env {
        font-style: italic;
    }
    .non-detachable:not([selected]) {
        opacity: 0.6;
    }
}
