@toolbar-svg-icon-suffix: "scheme-name=interface&amp;scheme-color=icons-special";
@icon-size: "14";

@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodor/skin/rbrowser/common.less");


#rob_objects_tree {
	treecol#r-dims {
		text-align: right;
	}

	treechildren::-moz-tree-indentation {
		width: 15px !important;
	}

	//    treechildren::-moz-tree-row(selected) {
	//        background-color: Highlight;
	//		  color: @foreground-selected !important;
	//        background: @background-selected !important;
	//    }
	treechildren::-moz-tree-line {
		visibility: visible;
		//        border: 1px dotted Highlight;
	}

	treechildren::-moz-tree-line(selected) {
		//        border-color: @foreground-selected;
	}

	treechildren::-moz-tree-cell-text(type-args),
	treechildren::-moz-tree-cell-text(type-sub-object) {
		font-size: 1em;
	}
}


// .rsearchpath colors
@item-border: @main-border-color;
@button-color-hover: #004fd2;
@label-color-nondetachable: #004fd2;
@button-color-dependency: rgba(255, 255, 255, 0.25);
@button-color-required: rgba(249, 31, 6, 0.25);
@button-color-focus: @list-listbox-item-color-focus;
@button-reverse-dependency-background-color: rgba(50, 146, 81, 0.25);
@button-detach-border-color: @list-listbox-item-color-selected;
@button-detach-color: @list-listbox-item-color-selected;
@button-detach-background-color: @list-listbox-row-background-selected;
@button-detach-active-border-color: @list-listbox-row-background-selected;
@button-detach-active-color: @list-listbox-row-background-selected;
@button-detach-active-background-color: @list-listbox-item-color-selected;

@import url("chrome://komodor/skin/rbrowser/rsearchpath.less");