<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
	"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % textcontext SYSTEM "chrome://global/locale/textcontext.dtd">
	%textcontext;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>-->
<?xml-stylesheet href="chrome://global/skin/toolbarbutton.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/printPreview.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/komodor.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodor/skin/rhelpwin.css" type="text/css"?>

<window
    id="rHelpWindow" title="R Help"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="700" height="500" screenX="20" screenY="20"
    persist="screenX screenY width height"
    style="min-height: 400px; min-width: 300px;">
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/printUtils.js" />
<script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js" />
<script type="application/x-javascript" src="chrome://global/content/viewZoomOverlay.js"/>
<script type="application/x-javascript" src="chrome://komodor/content/RHelpWindow/RHelpWindow.js" />

<keyset id="keyset_main">
    <key id="key_find" key="F" observes="cmd_find" modifiers="accel" />
    <key id="key_find_next" keycode="VK_F3" command="cmd_find_next" modifiers="" />
    <key id="key_find_previous" keycode="VK_F3" command="cmd_find_previous" modifiers="shift" />
    <key id="key_go_back" keycode="VK_BACK" command="cmd_go_back" modifiers="" />
    <key id="key_go_home" keycode="VK_HOME" command="cmd_go_home" modifiers="alt" />
    <key id="key_run_r_code" key="R" command="cmd_run_r_code" modifiers="accel" />
    <key id="key_rhelp_for" keycode="VK_F1" command="cmd_rhelp_for" modifiers="shift" />
    <!-- <key id="key_textZoomReduce" keycode="VK_SUBTRACT" command="cmd_textZoomReduce" modifiers="accel" /> -->
    <!-- <key id="key_textZoomEnlarge" keycode="VK_ADD" command="cmd_textZoomEnlarge" modifiers="accel" /> -->
    <key id="key_textZoomReduce" key="-" command="cmd_textZoomReduce" modifiers="accel" />
    <key id="key_textZoomEnlarge" key="=" command="cmd_textZoomEnlarge" modifiers="accel" />
    <key id="key_textZoomReset" key="0" command="cmd_textZoomReset" modifiers="accel" />
</keyset>

<commandset id="commandset_main">
  <command id="cmd_find" oncommand="find(false);" />
  <command id="cmd_find_next" oncommand="find(true, event.shiftKey)" />
  <command id="cmd_find_previous" oncommand="find(true, event.shiftKey)" />
  <command id="cmd_go" oncommand="go()" disabled="false"
		   label="Go" tooltiptext="Show topic or web page" />
  <command id="cmd_search" oncommand="rHelpSearch(document.getElementById('rhelp-topic').value)"
		   disabled="false" label="Search"
		   tooltiptext="Search expression in R help" />
  <command id="cmd_go_back" oncommand="rHelpBrowser.goBack()" disabled="true"
		   label="Back" tooltiptext="Back" />
  <command id="cmd_go_forward" oncommand="rHelpBrowser.goForward()" disabled="true"
		   label="Forward" tooltiptext="Forward" />
  <command id="cmd_go_home" oncommand="rHelpBrowser.goHome()"
		    label="Home" tooltiptext="R help index" />
  <command id="cmd_stop" oncommand="rHelpBrowser.stop(rHelpBrowser.webNavigation.STOP_ALL)"
		    label="Stop" tooltiptext="Stop" />
  <command id="cmd_reload" oncommand="rHelpBrowser.reload()"
		    label="Reload page" tooltiptext="Reload page" />
  <command id="cmd_print" oncommand="printPage()" label="Print" desc="Print this page" />
  <command id="cmd_print_preview" oncommand="printPreview()"
		   label="Print preview" desc="Display page print preview" accesskey="r"
		   disabled="true" />
  <command id="cmd_print_setup" oncommand="PrintUtils.showPageSetup()"
		   label="Page setup" desc="Page setup" disabled="true" />
  <command id="cmd_save_page" oncommand="savePage()"
		   label="Save page" desc="Save page" accesskey="s"
		   disabled="true"  />
  <command id="cmd_run_r_code" oncommand="runSelAsRCode()"
		   label="Run as R code" desc="Execute selected text in R" accesskey="r" />
  <command id="cmd_rsearch_for" oncommand="rHelpSearch(getSelection());"
		   label="Search R for selection" desc="Search R for selected text" accesskey="S" />
   <command id="cmd_rhelp_for" oncommand="R.help(getSelection());"
		   label="R Help for selection" desc="Display R help for selected text" accesskey="H" />

  <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
  <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>

  <command id="cmd_textZoomReduce" oncommand="ZoomManager.reduce();"/>
  <command id="cmd_textZoomEnlarge" oncommand="ZoomManager.enlarge();"/>
  <command id="cmd_textZoomReset" oncommand="ZoomManager.reset();"/>
  
  
</commandset>

<popupset>
	<menupopup id="rHelpBrowserContext"
			   onpopupshowing="rHelpBrowserContextOnShow(event);">
		<menuitem id="menu_cmd_run_r_code"
				  command="cmd_run_r_code"
				  acceltext="Ctrl+R"
				  />
		<menuitem id="menu_cmd_rsearch_for"
				  command="cmd_rsearch_for"
				  />
         <menuitem id="menu_cmd_rhelp_for"
				  command="cmd_rhelp_for"
				  />
		<menuseparator />
		<menuitem id="context-copy"
				label="&copyCmd.label;"
				accesskey="&copyCmd.accesskey;"
				command="cmd_copy"
				disabled="true"/>
		<menuitem id="context-selectall"
				label="&selectAllCmd.label;"
				accesskey="&selectAllCmd.accesskey;"
				command="cmd_selectAll"/>

	</menupopup>
</popupset>


<toolbox id="rhelp-toolbox" class="toolbox-top" mode="icons" defaultmode="icons" iconsize="small"
orient="horizontal">
	<toolbar type="toolbar" id="nav-toolbar" class="toolbar"
			 mode="icons" iconsize="small"
			 defaulticonsize="small" flex="1">
		<toolbarbutton id="rhelp-back-button" class="history-back-icon"
		    command="cmd_go_back" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-forward-button" class="history-forward-icon"
		    command="cmd_go_forward" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-home" class="home-icon"
		    command="cmd_go_home" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-stop-button" class="stop-icon"
		    command="cmd_stop" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-reload-button" class="reload-icon"
		    command="cmd_reload" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-web" type="menu" class="r-web-icon"
		    disabled="false" label="Web" orient="horizontal"
			tooltiptext="R help on the web" buttonstyle="pictures">
			<menupopup>
				<menuitem id="rhelp-menu-sitesearch" label="R Site Search"
					accesskey="s"
					oncommand="go('http://finzi.psych.upenn.edu/search.html');"/>
<!--	 TODO: if CRAN mirror was set in R, go directly there, eg.	go('@CRAN@')		-->
				<menuitem id="rhelp-menu-cran" label="CRAN"
					accesskey="c"
					oncommand="go('@CRAN@');"/>
				<menuitem id="rhelp-menu-vignettes" label="Browse vignettes"
					accesskey="v"
					oncommand="require('kor/connector').evalAsync('browseVignettes()');"/>
				<menuitem id="rhelp-menu-bioconductor" label="Bioconductor"
					accesskey="b"
					oncommand="go('http://www.bioconductor.org/');"/>
				<menuitem id="rhelp-menu-forge" label="R-Forge"
					accesskey="f"
					oncommand="go('http://r-forge.r-project.org/');"/>
			</menupopup>
		</toolbarbutton>
        <vbox align="stretch" flex="1">
            <textbox id="rhelp-topic" flex="1"
				emptytext="topic or web page"
				onkeypress="txtInput(event);"
				tooltiptext="Search topic or Web page"
				/>
        </vbox>
		<toolbarbutton id="rhelp-go" class="go-icon"
			command="cmd_go" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-search" class="search-icon"
			command="cmd_search" buttonstyle="pictures"/>
		<spacer flex="1"/>
		<toolbarbutton id="rhelp-find" class="find-icon"
		    oncommand="onFindCommand(event);" disabled="false" label="Search in page"
			tooltiptext="Search this page (Ctrl-F/F3)"
			buttonstyle="pictures"/>
	</toolbar>
	<toolbar type="toolbar" id="tools-toolbar" class="toolbar"
			 iconsize="small" defaulticonsize="small">

		<toolbarbutton id="rhelp-menu" type="menu" label="File/Tools"
					   tooltip="File/Tools"
					   class="normal"
					   orient="horizontal">
			<menupopup>
				<menuitem id="rhelp-save-page" class="menuitem-iconic save-buffer-icon"
						  command="cmd_save_page" />
				<menuseparator />
				<menuitem id="rhelp-print-preview" command="cmd_print_preview" />
				<menuitem id="rhelp-print-setup" command="cmd_print_setup" />
				<menuitem id="rhelp-print" class="menuitem-iconic native-print-icon"
						  command="cmd_print" />
				<menuseparator />
				<menuitem id="rhelp-menu-purge-history"
						  label="Purge history"	accesskey="h"
						  oncommand="browserUtils.purgeHistory();"/>
				<menuitem id="rhelp-menu-purge-cache"
						  label="Purge browser cache" accesskey="c"
						  oncommand="browserUtils.purgeCache();"/>
			</menupopup>
		</toolbarbutton>
	</toolbar>
</toolbox>
    <vbox flex="1">
        <hbox flex="1">
            <browser id="rhelp-browser" type="content-primary"
                src="about:blank" flex="1"
				context="rHelpBrowserContext"
				/>
        </hbox>
    </vbox>
		<vbox id="browser-bottombox">
		<findbar browserid="rhelp-browser" id="FindToolbar" hidden="true"/>
	</vbox>
</window>