{
  "keyboard_shortcut": "", 
  "name": "Evaluate selection in R and insert result into text", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var view = require(\"ko/views\").current();", 
    "var scimoz = view.scimoz;", 
    "if (view && scimoz) {", 
    "    require(\"kor/connector\").evalAsync(\"cat(deparse(\" + sv.getTextRange(\"lineorsel\").trim() + \", width.cutoff = 80))\",", 
    "        (str) => {", 
    "            scimoz.insertText(scimoz.currentPos, str);", 
    "        }, false);", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/cogs.svg"
}