{
  "keyboard_shortcut": "", 
  "name": "Evaluate selection in R and insert result into text", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var currentView = ko.views.manager.currentView;", 
    "var scimoz;", 
    "if (currentView && (scimoz = currentView.scimoz)) {", 
    "    sv.rconn.eval(\"cat(deparse(\" + sv.getTextRange(\"line/sel\").trim() + \"))\",", 
    "        (str) => {", 
    "            scimoz.insertText(scimoz.currentPos, '\"' + str + '\"');", 
    "        }, true);", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/file.svg"
}