{
  "keyboard_shortcut": "", 
  "name": "koBrowseOption toggle", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "require(\"kor/connector\").evalAsync(", 
    "    \"options(koBrowse = !isTRUE(getOption(\\\"koBrowse\\\"))); \" +", 
    "    \"cat(\\\"koBrowse is\\\", getOption(\\\"koBrowse\\\"), \\\"\\\\n\\\")\",", 
    "    null, true);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "0.3.12", 
  "async": false, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/cord.svg"
}