{
  "keyboard_shortcut": "", 
  "name": "Inject current script", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "", 
    "try {", 
    "  let filename = ko.views.manager.currentView.koDoc.file.path;", 
    "  let sl = Components.classes[\"@mozilla.org/moz/jssubscript-loader;1\"]", 
    "      .getService(Components.interfaces.mozIJSSubScriptLoader);", 
    "", 
    "  let path = ko.views.manager.currentView.koDoc.file.path;", 
    "  let uri = sv.file.getURI(path);", 
    "  sl.loadSubScript(uri + \"?\" + Math.random(), window);", 
    "", 
    "  ko.statusBar.AddMessage(\"Injected \" +  uri + \" into \" +", 
    "        window.location.href, \"Macro\", 2000, false);", 
    "} catch (e) {", 
    "  ", 
    "}", 
    ""
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/inject2.svg"
}