{
  "keyboard_shortcut": "", 
  "name": "Script: Inject current script", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "function getWindows() {", 
    "  var windowList = [];", 
    "  var wm = Components.classes[\"@mozilla.org/appshell/window-mediator;1\"]", 
    "    .getService(Components.interfaces.nsIWindowMediator);", 
    "  en = wm.getEnumerator(\"\");", 
    "  while(en.hasMoreElements()) {", 
    "    var w = en.getNext();", 
    "    windowList.push(w);", 
    "  }", 
    "  return windowList;", 
    "}", 
    "", 
    "function injectFile(filename, intoWindow) {", 
    "    var sl = Components.classes[\"@mozilla.org/moz/jssubscript-loader;1\"]", 
    "\t.createInstance(Components.interfaces.mozIJSSubScriptLoader);", 
    "    var ios = Components.classes[\"@mozilla.org/network/io-service;1\"]", 
    "\t.getService(Components.interfaces.nsIIOService);", 
    "    var file = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t.createInstance(Components.interfaces.nsILocalFile);", 
    "", 
    "    file.initWithPath(filename);", 
    "    if (file.exists) {", 
    "\tvar fileURI = ios.newFileURI(file);", 
    "\tsl.loadSubScript(fileURI.spec, intoWindow);", 
    "    }", 
    "", 
    "    ko.statusBar.AddMessage(\"Injected \" + fileURI.spec", 
    "          + \" into \" + intoWindow.location.href, \"Macro\", 2000, false);", 
    "    //alert(\"Injected:\\n\\t\" + fileURI.spec", 
    "    //      + \"\\ninto:\\n\\t\" + intoWindow.location.href);", 
    "", 
    "}", 
    "", 
    "var filename = ko.views.manager.currentView.document.file.path;", 
    "var intoWindow = window;", 
    "", 
    "injectFile(filename, intoWindow);"
  ], 
  "version": "1.0.7", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/navigation-270-white.png"
}