{
  "keyboard_shortcut": "Ctrl+Alt+Shift+I", 
  "name": "Script: Inject script to selected window", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "function getWindowByURI(uri) {", 
    "\tvar wm = Components.classes['@mozilla.org/appshell/window-mediator;1']", 
    "\t\t.getService(Components.interfaces.nsIWindowMediator);", 
    "\ten = wm.getEnumerator(\"\");", 
    "", 
    "\tvar win;", 
    "\tif (uri) {", 
    "\t\twhile (en.hasMoreElements()) {", 
    "\t\t\twin = en.getNext();", 
    "\t\t\tif (win.location.href == uri)", 
    "\t\t\t\treturn win;", 
    "\t\t}", 
    "\t\treturn null;", 
    "\t} else {", 
    "\t  var res = [];", 
    "\t  while (en.hasMoreElements()) {", 
    "\t\t\twin = en.getNext();", 
    "\t\t\tres.push(win);", 
    "\t  }", 
    "\t  return res;", 
    "\t}", 
    "}", 
    "", 
    "", 
    "", 
    "function injectFile(filename, intoWindow) {", 
    "    var sl = Components.classes[\"@mozilla.org/moz/jssubscript-loader;1\"]", 
    "\t\t.createInstance(Components.interfaces.mozIJSSubScriptLoader);", 
    "    var ios = Components.classes[\"@mozilla.org/network/io-service;1\"]", 
    "\t\t.getService(Components.interfaces.nsIIOService);", 
    "    var file = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t\t.createInstance(Components.interfaces.nsILocalFile);", 
    "\tvar res = false;", 
    "", 
    "    file.initWithPath(filename);", 
    "    if (file.exists) {", 
    "\t  var fileURI = ios.newFileURI(file);", 
    "\t  sl.loadSubScript(fileURI.spec, intoWindow);", 
    "\t  res = true;", 
    "    }", 
    "\treturn res;", 
    "}", 
    "", 
    "", 
    "if (ko.views.manager.currentView) {", 
    "\tvar doc = ko.views.manager.currentView.koDoc;", 
    "\tvar scimoz = ko.views.manager.currentView.scimoz;", 
    "\tif (doc.languageForPosition(scimoz.currentPos) == \"JavaScript\") {", 
    "\t\tvar win = ko.dialogs.selectFromList(\"Select window\", \"Opened windows:\",", 
    "\t\t\t\t\t\t\tgetWindowByURI(),", 
    "\t\t\t\t\t\t\t\"one\", function(win) { return win.location.href; });", 
    "\t\tif (win) {", 
    "\t\t\tvar tmpFileName = sv.file.temp(\"ko_macro\");", 
    "", 
    "\t\t\tvar what = \"selection\";", 
    "\t\t\tvar buffer = sv.getTextRange(\"selection\");", 
    "", 
    "\t\t\tif (!buffer) {", 
    "\t\t\t\twhat = \"document\";", 
    "\t\t\t\tbuffer = sv.getTextRange(\"all\");", 
    "\t\t\t}", 
    "", 
    "", 
    "\t\t\tsv.file.write(tmpFileName, buffer);", 
    "\t\t\tvar res = injectFile(tmpFileName, win[0]);", 
    "", 
    "\t\t\tif (res)", 
    "\t\t\t\tko.statusBar.AddMessage(\"Injected current \" + what + \" into \" + win[0].location.href, \"Macro\", 3000, false);", 
    "\t\t}", 
    "\t}", 
    "}"
  ], 
  "version": "2", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/navigation-270-frame.png"
}