{
  "keyboard_shortcut": "Ctrl+1", 
  "name": "Smart highlight", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "var findSvc = Components.classes[\"@activestate.com/koFindService;1\"]", 
    "    .getService(Components.interfaces.koIFindService);", 
    "", 
    "findSvc.options.patternType = findSvc.options.FOT_SIMPLE;", 
    "", 
    "var context = Components.classes[\"@activestate.com/koFindContext;1\"]", 
    "     .createInstance(Components.interfaces.koIFindContext);", 
    "context.type = context.FCT_CURRENT_DOC;", 
    "", 
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "var text = scimoz.selText.replace(/^\\s+|\\s+$/g, \"\");", 
    "var word = ko.interpolate.getWordUnderCursor(scimoz);", 
    "if(text == \"\") text = word;", 
    "if(text != \"\") {", 
    "\tfindSvc.options.matchWord = (text == word);", 
    "\tfindSvc.options.displayInFindResults2 = true;", 
    "    ko.find.findAll(self, context, text, null, function() {}, true);", 
    "\tko.uilayout.ensureTabShown(\"findresults2_tab\", false);", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/marker2.svg"
}