{
  "keyboard_shortcut": "", 
  "name": "Watch Komodo Error Log", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "var os = Components.classes['@activestate.com/koOs;1'].getService(Components.interfaces.koIOs);", 
    "try {", 
    "    appdir = komodo.interpolate('%(path:userDataDir)');", 
    "    var logFile = os.path.join(appdir,'pystderr.log');", 
    "    var winOpts = \"dependent,centerscreen,chrome,resizable,scrollbars,dialog=no,close\";", 
    "    window.openDialog('chrome://komodo/content/tail/tail.xul',\"_blank\",winOpts,logFile);", 
    "} catch(e) { alert(e); }", 
    ""
  ], 
  "version": "1.0.7", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/page_error.png"
}